(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function r(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=p.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}"function"==typeof h?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=p.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(n,q){return"function"==typeof n?function(v){try{l(n(v))}catch(H){m(H)}}:q}var l,m,u=new b(function(n,q){l=n;m=q});this.H(k(e,l),k(h,m));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function u(v){return function(H){n[v]=H;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).H(u(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a){a:{var b=["CLOSURE_FLAGS"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function oa(a){return a};var pa=na(610401301),qa=na(188588736);var w,ra=t.navigator;w=ra?ra.userAgentData||null:null;function sa(a){return pa?w?w.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return pa?!!w&&0<w.brands.length:!1}function ta(){return y()?sa("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function wa(a){wa[" "](a);return a}wa[" "]=function(){};var xa=y()?!1:x("Trident")||x("MSIE");!x("Android")||ta();ta();x("Safari")&&(ta()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?sa("Microsoft Edge"):x("Edg/"))||y()&&sa("Opera"));var ya={},z=null;var za="undefined"!==typeof Uint8Array,Aa=!xa&&"function"===typeof btoa;var A;A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var Ba=A?function(a,b){a[A]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},B=A?function(a){return a[A]|0}:function(a){return a.g|0},C=A?function(a){return a[A]}:function(a){return a.g},D=A?function(a,b){a[A]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Ca(a,b){D(b,(a|0)&-14591)}function Da(a,b){D(b,(a|34)&-14557)} 
function Ea(a){a=a>>14&1023;return 0===a?536870912:a};var Fa={},Ga={};function Ha(a){return!(!a||"object"!==typeof a||a.g!==Ga)}function Ia(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ja;function Ka(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=B(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;D(a,d|1);return!0}Object.freeze(new function(){});Object.freeze(new function(){});function La(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};var Ma;function Na(a,b){Ma=b;a=new a(b);Ma=void 0;return a} 
function Qa(a,b,c){null==a&&(a=Ma);Ma=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var g=f-1;if(Ia(c[g])){d|=256;b=g-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}D(a,d);return a};function Ra(a,b){return Sa(b)} 
function Sa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ka(a,void 0,0))return}else if(za&&null!=a&&a instanceof Uint8Array){if(Aa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!z){z={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var g=c.concat(d[f].split(""));ya[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===z[h]&&(z[h]=e)}}}b=ya[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Ta(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function Ua(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=Ka(a,void 0,0)?void 0:f&&B(a)&2?a:Va(a,b,c,void 0!==d,f);else if(Ia(a)){var g={},e;for(e in a)g[e]=Ua(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Va(a,b,c,d,f){var g=d||c?B(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=Ua(a[e],b,c,d,f);c&&c(g,a);return a}function Wa(a){return a.I===Fa?a.toJSON():Sa(a)};function Xa(a,b,c){c=void 0===c?Da:c;if(null!=a){if(za&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?D(a,(d|34)&-12293):Va(a,Xa,d&4?Da:c,!0,!0)}a.I===Fa&&(c=a.m,d=C(c),a=d&2?a:Na(a.constructor,Ya(c,d,!0)));return a}}function Ya(a,b,c){var d=c||b&2?Da:Ca,f=!!(b&32);a=Ta(a,b,function(g){return Xa(g,f,d)});Ba(a,32|(c?2:0));return a};function Za(a,b){a=a.m;return $a(a,C(a),b)}function $a(a,b,c,d){if(-1===c)return null;if(c>=Ea(b)){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<f)return a[b]}}function ab(a,b,c,d,f){var g=Ea(b);if(c>=g||f){var e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&D(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function bb(a,b,c){a=a.m;var d=C(a),f=$a(a,d,1,c);if(null!=f&&"object"===typeof f&&f.I===Fa)b=f;else if(Array.isArray(f)){var g=B(f),e=g;0===e&&(e|=d&32);e|=d&2;e!==g&&D(f,e);b=new b(f)}else b=void 0;b!==f&&null!=b&&ab(a,d,1,b,c);return b}function cb(a){var b=F;var c=void 0===c?!1:c;b=bb(a,b,c);if(null==b)return b;a=a.m;var d=C(a);if(!(d&2)){var f=b;var g=f.m,e=C(g);f=e&2?Na(f.constructor,Ya(g,e,!1)):f;f!==b&&(b=f,ab(a,d,1,b,c))}return b} 
function G(a,b){a=Za(a,b);return null==a||"string"===typeof a?a:void 0}function I(a,b){return null!=a?a:b}function J(a,b){a=Za(a,b);return I(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,!1)}function db(a,b){var c=void 0===c?0:c;return I(La(Za(a,b)),c)}function L(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.m;var d=C(a);if(d&2)throw Error();ab(a,d,b,c)};function M(a,b,c){this.m=Qa(a,b,c)}M.prototype.toJSON=function(){return Ja?eb(this,this.m,!1):eb(this,Va(this.m,Wa,void 0,void 0,!1),!0)};M.prototype.I=Fa; 
function eb(a,b,c){var d=qa?void 0:a.constructor.O;var f=C(c?a.m:b);a=b.length;if(!a)return b;var g;if(Ia(c=b[a-1])){a:{var e=c;var h={},k=!1,l;for(l in e){var m=e[l];if(Array.isArray(m)){var u=m;if(Ka(m,d,+l)||Ha(m)&&0===m.size)m=null;m!=u&&(k=!0)}null!=m?h[l]=m:k=!0}if(k){for(var n in h){e=h;break a}e=null}}e!=c&&(g=!0);a--}for(l=+!!(f&512)-1;0<a;a--){n=a-1;c=b[n];n-=l;if(!(null==c||Ka(c,d,n)||Ha(c)&&0===c.size))break;var q=!0}if(!g&&!q)return b;b=Array.prototype.slice.call(b,0,a);e&&b.push(e); 
return b};function F(a){this.m=Qa(a)}la(F,M);F.O=[28];function fb(a){this.m=Qa(a)}la(fb,M);var gb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ba(b,32);b=Na(a,b)}return b}}(fb);fb.O=[21];function hb(a){this.m=Qa(a)}la(hb,M);function ib(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var jb={passive:!0},kb=ib(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lb(d))};var mb;function nb(a){this.g=a}nb.prototype.toString=function(){return this.g+""};var ob={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function pb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):qb(b,a)[0]||null);return a||null} 
function qb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=ua(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function rb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),tb=/#|$/;function ub(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function vb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function wb(a,b,c,d){xb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function xb(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=vb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=ua(h,g);0<=k&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,lb());g.removeEventListener&&g.removeEventListener("error",e,lb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var yb=0;function zb(a){return(a=Ab(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ab(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Bb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Ab(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+zb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):wb(b,a,void 0,c)}};var Gb=document,R=window;function Hb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ib(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Hb(a).match(/\S+/g)||[],b=0<=ua(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Ib(a,b)){var c=Hb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Jb(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Na(a.constructor,Ya(b,C(b),!1));this.isMutableImpression=void 0!==bb(this.g,F,!1)&&!!J(cb(this.g),33);this.Y=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==bb(this.g,F,!1);this.S=!!J(this.g,4);this.V=!!J(this.g,6);this.R=!!J(this.g,13);db(this.g,8);this.creativeIndexSuffix=1<db(this.g,8)?db(this.g,7).toString():"";null!=G(this.g,34)&&(this.creativeIndexSuffix=I(G(this.g,34),"")+"_"+this.creativeIndexSuffix);this.Z= 
!!J(this.g,17);this.X=!!J(this.g,18);this.P=!!J(this.g,14);this.D=!!J(this.g,15);this.aa=!!J(this.g,31);this.W=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.v=null;this.U=(a=Gb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<db(this.g,8))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;if(b=Gb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+this.creativeIndexSuffix); 
O("mute_panel"+this.creativeIndexSuffix);this.B=pb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!pb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.T=this.F?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Ib(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)};function Kb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&ub(b,function(c,d){a.style[d]=c})};function Lb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Nb(a,b){this.g=a;this.h=b}function Ob(a,b){this.url=a;this.M=!!b;this.depth=null};var Pb=null;function Qb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Sb(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=t.performance,Tb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ib(function(){var a;if(a=Tb){var b;if(null===Pb){Pb="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ub(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function Vb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ub.prototype.start=function(a,b){if(!this.g)return null;a=new Sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Ub.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Rb()||Qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Wb(){this.i="&";this.h={};this.j=0;this.g=[]}function Xb(a,b){var c={};c[a]=b;return[c]}function Yb(a,b,c,d,f){var g=[];ub(a,function(e,h){(e=Zb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Zb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Zb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Yb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function $b(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ac(a)-b.length;if(0>d)return"";a.g.sort(function(m,u){return m-u});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=Yb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function ac(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function bc(){var a=cc;this.pinger=dc;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.l=this.j}function ec(a,b){var c=fc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{Vb(d),b=c.l(a,new Lb(h,{message:gc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function hc(a,b){return function(){var c=ma.apply(0,arguments);return ec(a,function(){return b.apply(void 0,c)})}} 
bc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new Wb;g.g.push(1);g.h[1]=Xb("context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:gc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Xb("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];g.g.push(3);g.h[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{wa(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new Ob(u||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);u=0;for(var n=b.length-1;u<=n;++u)b[u].depth=n-u;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.M=!0)}var v=new Ob(t.location.href,!1);k=null;var H=b.length-1;for(q=H;0<=q;--q){var E=b[q];!k&&Mb.test(E.url)&&(k=E);if(E.url&&!E.M){v=E;break}}E=null;var vc=b.length&& 
b[H].url;0!=v.depth&&vc&&(E=b[H]);var K=new Nb(v,E);if(K.h){var wc=K.h.url||"";g.g.push(4);g.h[4]=Xb("top",wc)}var Oa={url:K.g.url||""};if(K.g.url){var Pa=K.g.url.match(sb),Cb=Pa[1],Db=Pa[3],Eb=Pa[4];v="";Cb&&(v+=Cb+":");Db&&(v+="//",v+=Db,Eb&&(v+=":"+Eb));var Fb=v}else Fb="";Oa=[Oa,{url:Fb}];g.g.push(5);g.h[5]=Oa;ic(this.pinger,f,g,this.i,c)}catch(P){try{ic(this.pinger,f,{context:"ecmserr",rctx:a,msg:gc(P),url:K&&K.g.url},this.i,c)}catch(Kc){}}return!0}; 
function gc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function jc(){this.g=Math.random()}function kc(){var a=dc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ic(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Wb)var g=c;else g=new Wb,ub(c,function(h,k){var l=g,m=l.j++;h=Xb(k,h);l.g.push(m);l.h[m]=h});var e=$b(g,"/pagead/gen_204?id="+b+"&");e&&wb(t,e)}catch(h){}};var dc,fc,cc=new Ub;function lc(){if(!window.google_measure_js_timing){var a=cc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&va(a.h,Vb),a.h.length=0)}}(function(a){dc=null!=a?a:new jc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());kc();fc=new bc;fc.h=function(b){var c=yb;0!==c&&(b.jc=String(c),b.shv=zb(c))};fc.i=!0;"complete"==window.document.readyState?lc():cc.g&&N(window,"load",function(){lc()})})();function W(a,b){return hc(a,b)};function mc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?nc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),oc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&rb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function oc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)pc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return pc(a)}));N(a.g.i,"mouseout",W(369,function(){return qc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return pc(a)}),jb);var b=W(370,function(){return qc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function nc(a){if(a.g.l&&a.g.X){var b=cb(a.g.g);b&&null!=G(b,5)&&null!=G(b,6)&&(a.i=new Kb(I(G(b,5),""),I(G(b,19),"")));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(tb),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<f;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d= 
{K:d,label:"closebutton_whythisad_click",N:"1",L:""};var h=void 0===h?t:h;c=new hb;null!=d&&(null!=d.K&&L(c,1,d.K),null!=d.ba&&L(c,3,d.ba),null!=d.label&&L(c,6,d.label),null!=d.N&&L(c,7,d.N),null!=d.L&&L(c,8,d.L));h=void 0===h?window:h;if(null!=(h=h.fence)){d=h.reportEvent;a:{Ja=!0;try{var k=JSON.stringify(c.toJSON(),Ra);break a}finally{Ja=!1}k=void 0}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&& 
(k+="&cid="+c.h),wb(window,k)}}))}}function rc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function pc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function qc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return sc(a)},b)} 
function sc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
mc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function tc(a){var b=uc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;pb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?xc(this):(a=function(){xc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):xc(this)}function xc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=gb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Jb(a);new b(a)}};function yc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function zc(){var a=new yc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ac(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=zc();a[5]=c;b();return c} 
function Bc(a,b){return Ac(a,function(){var c=a.document,d=vb("SCRIPT",c);d.src=b instanceof nb&&b.constructor===nb?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Cc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===mb){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){t.console&&t.console.error(d.message)}mb=b}else mb=b}a=(b=mb)?b.createScriptURL(a):a;return new nb(a,ob)};function uc(a){var b=this;this.g=a;this.h=new mc(this.g,W(359,function(){return Dc(b)}))}function Dc(a){a.g.v?a.g.v.expandAttributionCard():(ec(373,function(){sc(a.h);rc(a.h)}),Bc(window,Cc("https://pagead2.googlesyndication.com/pagead/js/"+(I(G(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Bb())} 
function Ec(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new tc(a)};yb=60;var Fc=Ab(60);if(null==Fc)throw Error("JSC not found 60");for(var Gc={},Hc=Fc.attributes,Ic=Hc.length-1;0<=Ic;Ic--){var Jc=Hc[Ic].name;0===Jc.indexOf("data-jcp-")&&(Gc[Jc.substring(9)]=Hc[Ic].value)}if(Gc["attribution-data"])Ec(JSON.parse(Gc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ec?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ec};}).call(this);
