(function(stc){var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.Mb=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Mb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa=function(a){return a.raw=a},ha=function(a,b){a.raw=b;return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ia=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ja="function"==typeof Object.create? 
Object.create:function(a){var b=function(){};b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var oa=ka,r=function(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.rc=b.prototype},pa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c= 
1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||qa}); 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(t){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.ga=(g+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ga]=l;return this};h.prototype.get=function(k){return c(k)&&u(k,f)?k[f][this.ga]:void 0};h.prototype.has=function(k){return c(k)&&u(k,f)&&u(k[f], 
this.ga)};h.prototype.delete=function(k){return c(k)&&u(k,f)&&u(k[f],this.ga)?delete k[f][this.ga]:!1};return h}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]= 
f();this.size=0;if(h){h=q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],H:this[1].H,head:this[1],key:h,value:k},l.list.push(l.o),this[1].H.next=l.o,this[1].H=l.o,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.H.next=h.o.next,h.o.next.H=h.o.H,h.o.head= 
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].H=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).o};c.prototype.get=function(h){return(h=d(this,h).o)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h[0][l];if(n&&u(h[0],l))for(h=0;h<n.length;h++){var t=n[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:n,index:h,o:t}}return{id:l,list:n,index:-1,o:void 0}},e=function(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)}; 
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.H=h.next=h.head=h},g=0;return c});p("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}}); 
p("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});p("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});p("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}}); 
p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
var ra=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ra(this,b,"includes").indexOf(b,c||0)}}); 
var sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}});p("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}}); 
p("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}});p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.G=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.G.size};b.prototype.add=function(c){c=0===c?0:c;this.G.set(c,c);this.size=this.G.size;return this};b.prototype.delete=function(c){c=this.G.delete(c);this.size=this.G.size;return c};b.prototype.clear=function(){this.G.clear();this.size=0};b.prototype.has=function(c){return this.G.has(c)};b.prototype.entries=function(){return this.G.entries()};b.prototype.values=function(){return this.G.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.G.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push([d,b[d]]);return c}});p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}}); 
p("globalThis",function(a){return a||da});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self,ua=function(a,b){var c=ta("CLOSURE_FLAGS");a=c&&c[a];return null!=a?a:b},ta=function(a){a=a.split(".");for(var b=y,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},z=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},va=function(a){var b=z(a);return"array"==b||"object"==b&&"number"==typeof a.length},wa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},xa=function(a,b){function c(){}c.prototype=b.prototype;a.rc=b.prototype; 
a.prototype=new c;a.prototype.constructor=a;a.Jc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},ya=function(a){return a};function za(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,za);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}xa(za,Error);za.prototype.name="CustomError";function Aa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");za.call(this,c+a[d])}xa(Aa,za);Aa.prototype.name="AssertionError";function Ba(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Aa(""+e,f||[]);} 
var A=function(a,b,c){a||Ba("",null,b,Array.prototype.slice.call(arguments,2))},Ca=function(a,b,c){null==a&&Ba("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b){throw new Aa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Fa=function(a,b,c){"number"!==typeof a&&Ba("Expected number but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b,c){"string"!==typeof a&&Ba("Expected string but got %s: %s.", 
[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ha=function(a,b,c){"function"!==typeof a&&Ba("Expected function but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c){Array.isArray(a)||Ba("Expected array but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c){"boolean"!==typeof a&&Ba("Expected boolean but got %s: %s.",[z(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ka=function(a,b,c,d){a instanceof 
b||Ba("Expected instanceof %s but got %s.",[Ja(b),Ja(a)],c,Array.prototype.slice.call(arguments,3));return a};function Ja(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var La=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ta=function(a){if(!Ma.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Na,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Oa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Pa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Qa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Sa,"&#0;"));return a},Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/\x00/g,Ma= 
/[\x00&<>"']/,Va=function(a,b){var c=0;a=La(String(a)).split(".");b=La(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ua(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ua(0==f[2].length,0==g[2].length)||Ua(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Ua=function(a,b){return a<b?-1:a>b?1: 
0};var Wa=ua(610401301,!1),Xa=ua(188588736,!0);function Ya(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var E,Za=y.navigator;E=Za?Za.userAgentData||null:null;function $a(a){return Wa?E?E.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function G(a){return-1!=Ya().indexOf(a)};function ab(){return Wa?!!E&&0<E.brands.length:!1}function bb(){return ab()?!1:G("Opera")}function cb(){return G("Firefox")||G("FxiOS")}function db(){return ab()?$a("Chromium"):(G("Chrome")||G("CriOS"))&&!(ab()?0:G("Edge"))||G("Silk")};function eb(){return Wa?!!E&&!!E.platform:!1}function fb(){return G("iPhone")&&!G("iPod")&&!G("iPad")}function gb(){fb()||G("iPad")||G("iPod")};var hb=Array.prototype.indexOf?function(a,b){A(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ib=Array.prototype.forEach?function(a,b){A(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},jb=Array.prototype.map? 
function(a,b){A(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function kb(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var lb=function(a){lb[" "](a);return a};lb[" "]=function(){};bb();var mb=ab()?!1:G("Trident")||G("MSIE");G("Edge");var nb=G("Gecko")&&!(-1!=Ya().toLowerCase().indexOf("webkit")&&!G("Edge"))&&!(G("Trident")||G("MSIE"))&&!G("Edge"),ob=-1!=Ya().toLowerCase().indexOf("webkit")&&!G("Edge");ob&&G("Mobile");eb()||G("Macintosh");eb()||G("Windows");(eb()?"Linux"===E.platform:G("Linux"))||eb()||G("CrOS");eb()||G("Android");fb();G("iPad");G("iPod");gb();Ya().toLowerCase().indexOf("kaios");cb();fb()||G("iPod");G("iPad");!G("Android")||db()||cb()||bb()||G("Silk");db();!G("Safari")||db()||(ab()?0:G("Coast"))||bb()||(ab()?0:G("Edge"))||(ab()?$a("Microsoft Edge"):G("Edg/"))||(ab()?$a("Opera"):G("OPR"))||cb()||G("Silk")||G("Android")||gb();var pb={},qb=null,rb=nb||ob||"function"==typeof y.btoa,sb=function(a){var b;A(va(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!qb){qb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));pb[e]=f;for(var g=0;g<f.length;g++){var h=f[g],k=qb[h];void 0===k?qb[h]=g:A(k===g)}}}b=pb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")},tb=function(a){if(rb)a=y.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(255<e)throw Error("go/unicode-to-byte-error");b[c++]=e}a=sb(b)}return a};var ub="undefined"!==typeof Uint8Array,vb=!mb&&"function"===typeof btoa;function wb(){return"function"===typeof BigInt};var H=0,I=0;function xb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=q(yb(c,a)),b=c.next().value,a=c.next().value,c=b);H=c>>>0;I=a>>>0}function zb(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else wb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),A(b),c=b+Ab(c)+Ab(a));return c} 
function Ab(a){a=String(a);return"0000000".slice(a.length)+a}function Bb(){var a=H,b=I;b&2147483648?wb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=q(yb(a,b)),a=b.next().value,b=b.next().value,a="-"+zb(a,b)):a=zb(a,b);return a} 
function Cb(a){A(0<a.length);if(16>a.length)xb(Number(a));else if(wb())a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,I=Number(a>>BigInt(32)&BigInt(4294967295));else{A(0<a.length);var b=+("-"===a[0]);I=H=0;for(var c=a.length,d=0+b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),I*=1E6,H=1E6*H+d,4294967296<=H&&(I+=Math.trunc(H/4294967296),I>>>=0,H>>>=0);b&&(b=q(yb(H,I)),a=b.next().value,b=b.next().value,H=a,I=b)}}function yb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};A(!0);function Db(a){return Array.prototype.slice.call(a)};var Eb;Eb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;A(13===Math.round(Math.log2(Math.max.apply(Math,ia(Object.values({Cc:1,Ac:2,zc:4,Fc:8,Ec:16,Dc:32,uc:64,Hc:128,yc:256,xc:512,Bc:1024,vc:2048,Gc:4096,wc:8192}))))));function Fb(a){A((a&16777215)==a)}var Gb=Eb?function(a,b){Fb(b);B(a,"state is only maintained on arrays.");a[Eb]|=b}:function(a,b){Fb(b);B(a,"state is only maintained on arrays.");void 0!==a.I?a.I|=b:Object.defineProperties(a,{I:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function J(a,b,c){return c?a|b:a&~b} 
var Hb=Object.getOwnPropertyDescriptor(Array.prototype,"Xb"); 
Object.defineProperties(Array.prototype,{Xb:{get:function(){function a(e,f){e&b&&c.push(f)}var b=K(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(4096,"STRING_FORMATTED");a(8192,"GBIGINT_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(32,"MUTABLE_REFERENCES_ARE_OWNED");a(64,"CONSTRUCTED");a(128,"TRANSFERRED");a(256,"HAS_SPARSE_OBJECT");a(512,"HAS_MESSAGE_ID");a(2048,"FROZEN_ARRAY");var d=Ib(b);536870912!==d&&c.push("pivot: "+d);d=c.join(",");return Hb?Hb.get.call(this)+ 
"|"+d:d},configurable:!0,enumerable:!1}});var K=Eb?function(a){B(a,"state is only maintained on arrays.");return a[Eb]|0}:function(a){B(a,"state is only maintained on arrays.");return a.I|0}; 
function Jb(a,b){A(b&64,"state for messages must be constructed");A(0===(b&5),"state for messages should not contain repeated field state");var c=Ib(b),d=a.length;A(c+(+!!(b&512)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&512&&A("string"===typeof a[0],"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;A((null!=a&&"object"===typeof a&&a.constructor===Object)===!!(b&256),"arraystate and array disagree on sparseObject presence")} 
var L=Eb?function(a){B(a,"state is only maintained on arrays.");var b=a[Eb];Jb(a,b);return b}:function(a){B(a,"state is only maintained on arrays.");var b=a.I;Jb(a,b);return b},M=Eb?function(a,b){B(a,"state is only maintained on arrays.");Fb(b);a[Eb]=b;return a}:function(a,b){B(a,"state is only maintained on arrays.");Fb(b);void 0!==a.I?a.I=b:Object.defineProperties(a,{I:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Kb(a){return!!(K(a)&2)} 
function Lb(a,b){M(b,(a|0)&-14591)}function Mb(a,b){M(b,(a|34)&-14557)}function Nb(a,b){Fa(b);A(0<b&&1023>=b||536870912===b);return a&-16760833|(b&1023)<<14}function Ib(a){a=a>>14&1023;return 0===a?536870912:a};var Ob,Pb={};function Qb(a){var b=a.bc===Pb;A(!Ob||b===a instanceof Ob);return b}var Rb={};function Sb(a){var b=!(!a||"object"!==typeof a||a.Mc!==Rb);A(b===a instanceof Map);return b&&0===Ka(a,Map).size}function Tb(a,b){Fa(a);A(0<a);A(0===b||-1===b);return a+b}function Ub(a,b){Fa(a);A(0<=a);A(0===b||-1===b);return a-b}function Vb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Wb; 
function Xb(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=K(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;M(a,d|1);return!0}var Yb,Zb=[];M(Zb,55);Yb=Object.freeze(Zb);function $b(a){if(a&2)throw Error("Cannot mutate an immutable Message");}var ac="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function bc(){} 
function cc(a,b){var c=K(B(a));b||A(!(c&2&&c&4||c&2048)||Object.isFrozen(a));b=!!(c&8);c=!!(c&16&&c&32);if(b||c){var d,e,f;a.forEach(function(g){Array.isArray(g)?f=!0:g&&Qb(g)&&(Kb(g.g)?e=!0:d=!0)});f&&A(!e&&!d);c&&A(!f&&!d);b&&A(!f&&!e)}dc(a)} 
function dc(a){var b=K(a),c=b&4,d=(4096&b?1:0)+(8192&b?1:0);A(c&&1>=d||!c&&0===d,"Expected at most 1 type-specific formatting bit, but got "+d+" with state: "+b);if(4096&K(a))for(b=0;b<a.length;b++)"string"!==typeof a[b]&&Ea("Unexpected element of type "+typeof a[b]+" in string formatted repeated 64-bit int field")}var ec=Object.freeze(new function(){});Object.freeze(new function(){});function fc(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function gc(a){return a.displayName||a.name||"unknown type name"}function hc(a){if("boolean"!==typeof a)throw Error("Expected boolean but got "+z(a)+": "+a);return a}var ic=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function jc(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:ic.test(a)}function kc(a){if(null!=a){if(!Number.isFinite(a))throw a="Expected enum as finite number but got "+z(a)+": "+a,fc(a);a|=0}return a} 
function lc(a){return"Expected int32 as finite number but got "+z(a)+": "+a}function mc(a){if("number"!==typeof a)throw fc(lc(a));if(!Number.isFinite(a))throw fc(lc(a));return a|0}function nc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function oc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a>>>0:void 0} 
function pc(a){var b=!!b;if(!jc(a))throw b="Expected an int64 value encoded as a number or a string but got "+z(a)+": "+a,fc(b);"string"===typeof a?b=qc(a,b):b?(A(jc(a)),A(b||!0),a=Math.trunc(a),Number.isSafeInteger(a)?b=String(a):(b=a,A(!Number.isSafeInteger(b)),A(Number.isInteger(b)),a=String(b),rc(a)?b=a:(xb(b),b=Bb()))):b=tc(a);return b}function uc(a){return"-"===a[0]?!1:20>a.length?!0:20===a.length&&184467>Number(a.substring(0,6))} 
function rc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))}function vc(a){A(0>a||!(0<a&&a<Number.MAX_SAFE_INTEGER));A(Number.isInteger(a));if(0>a){xb(a);var b=zb(H,I);a=Number(b);return Number.isSafeInteger(a)?a:b}if(uc(String(a)))return a;xb(a);return 4294967296*I+(H>>>0)} 
function tc(a){A(jc(a));A(!0);a=Math.trunc(a);if(!Number.isSafeInteger(a)){A(!Number.isSafeInteger(a));A(Number.isInteger(a));xb(a);var b=H,c=I;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function qc(a,b){A(jc(a));A(b||!0);b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));A(-1===a.indexOf("."));rc(a)||(Cb(a),a=Bb());return a} 
function wc(a){if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+z(a));return a}function xc(a){return null==a||"string"===typeof a?a:void 0}function yc(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+gc(b)+" but got "+(a&&gc(a.constructor)));}function zc(a,b,c){if(null!=a&&"object"===typeof a&&Qb(a))return a;if(Array.isArray(a)){var d=K(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&M(a,e);return new b(a)}} 
function Ac(a){if(!Array.isArray(a))throw a="Expected array but got "+z(a)+": "+a,fc(a);};var Bc;function Cc(a,b){A(!!(K(b)&32));Bc=b;a=new a(b);Bc=void 0;return a};var Dc=function(){throw Error("please construct maps as mutable then call toImmutable");};if(ac){var Ec=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Fc={};Object.defineProperties(Dc,(Fc[Symbol.hasInstance]={value:Ec,configurable:!1,writable:!1,enumerable:!1},Fc));A(Dc[Symbol.hasInstance]===Ec,"defineProperties did not work: was it monkey-patched?")};function Gc(a,b){return Hc(b)}function Hc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Xb(a,void 0,0))return}else if(ub&&null!=a&&a instanceof Uint8Array){if(vb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=sb(a);return a}}return a};function Ic(a,b,c){var d=Db(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)A(!isNaN(g),"should not have non-numeric keys in sparse objects after a constructor is called."),b[g]=c(f[g])}B(d);B(a);return d}function Jc(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=Xb(a,void 0,0)?void 0:e&&K(a)&2?a:Kc(a,b,c,void 0!==d,e);else if(Vb(a)){var f={},g;for(g in a)f[g]=Jc(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Kc(a,b,c,d,e){var f=d||c?K(a):0;d=d?!!(f&32):void 0;for(var g=Db(a),h=0;h<g.length;h++)g[h]=Jc(g[h],b,c,d,e);c&&(B(g),B(a),c(f,g));return g}function Lc(a){return Qb(a)?a.toJSON():Hc(a)};function Mc(a,b,c){c=void 0===c?Mb:c;if(null!=a){if(ub&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=K(a);if(d&2)return a;cc(a);b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?M(a,(d|34)&-12293):Kc(a,Mc,d&4?Mb:c,!0,!0)}Qb(a)&&(A(Qb(a)),c=a.g,d=L(c),a=d&2?a:Cc(a.constructor,Nc(c,d,!0)));return a}}function Nc(a,b,c){var d=c||b&2?Mb:Lb,e=!!(b&32);a=Ic(a,b,function(f){return Mc(f,e,d)});Gb(a,32|(c?2:0));return a} 
function Oc(a){var b=a.g,c=L(b);return c&2?Cc(a.constructor,Nc(b,c,!1)):a};var Qc=function(a,b){a=a.g;return Pc(a,L(a),b)},Pc=function(a,b,c,d){if(-1===c)return null;if(c>=Ib(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=Tb(c,+!!(b&512)-1);if(b<e)return a[b]}},O=function(a,b,c){var d=a.g,e=L(d);$b(e);N(d,e,b,c);return a}; 
function N(a,b,c,d){A(!Vb(d),"Invalid object passed to a setter");var e=Ib(b);if(c>=e){A(536870912!==e);var f=b;if(b&256)var g=a[a.length-1];else{if(null==d)return f;g=Tb(e,+!!(b&512)-1);A(g>=a.length&&Number.isInteger(g)&&4294967295>g,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",g,a.length);g=a[g]={};f|=256}g[c]=d;c<e&&(a[Tb(c,+!!(b&512)-1)]=void 0);f!==b&&M(a,f);return f}a[Tb(c,+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Rc(a,b){if(!a)return a;A(Kb(b)?Kb(a.g):!0);return a}function Sc(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?!1:d;cc(a,c);A(!!(K(a)&1));c||(d||A(Object.isFrozen(a)||!(K(a)&32)),A(Kb(b)?Object.isFrozen(a):!0));return a}var P=function(a,b){return b&&a!==ec?1:2};function Tc(a,b,c){a=Pc(a,b,c);return Array.isArray(a)?a:Yb}function Uc(a,b,c){0===a&&(a=Vc(a,b,c));return a=J(a,1,!0)}function Wc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
var Xc=function(a,b,c){var d=a.g,e=L(d);$b(e);if(null==c)N(d,e,b);else{Ac(c);var f=K(c),g=f,h=!!(2&f)||Object.isFrozen(c),k=!h&&!1;if(!(4&f))for(f=21,h&&(c=Db(c),g=0,f=Vc(f,e,!0)),h=0;h<c.length;h++)c[h]=mc(c[h]);k&&(c=Db(c),g=0,f=Vc(f,e,!0));f!==g&&M(c,f);cc(c);N(d,e,b,c)}return a};function Yc(a,b,c,d){var e=a.g,f=L(e);$b(f);N(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a} 
var $c=function(a,b,c,d){var e=a.g,f=L(e);$b(f);(c=Zc(e,f,c))&&c!==b&&null!=d&&(f=N(e,f,c));N(e,f,b,d);return a},ad=function(a,b,c){a=a.g;return Zc(a,L(a),b)===c?c:-1},bd=function(a,b){a=a.g;return Zc(a,L(a),b)};function Zc(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=Pc(a,b,f)&&(0!==d&&(b=N(a,b,d)),d=f)}return d}function cd(a,b,c,d){a=a.g;var e=L(a);d=Pc(a,e,c,d);b=zc(d,b,e);b!==d&&null!=b&&N(a,e,c,b);return Rc(b,a)} 
var dd=function(a,b,c,d){b=cd(a,b,c,void 0===d?!1:d);if(null==b)return b;a=a.g;d=L(a);if(!(d&2)){var e=Oc(b);e!==b&&(b=e,N(a,d,c,b))}return Rc(b,a)},ed=function(a,b,c,d){a=a.g;var e=L(a),f=e,g=!(2&e),h=!!(2&f);e=h?1:d;d=1===e;e=2===e;g&&(g=!h);h=Tc(a,f,c);var k=K(h),l=!!(4&k);if(!l){k=Uc(k,f,!1);var n=h,t=f,v=!!(2&k);v&&(t=J(t,2,!0));for(var w=!v,C=!0,x=0,D=0;x<n.length;x++){var F=zc(n[x],b,t);if(F instanceof b){if(!v){var Da=Kb(F.g);w&&(w=!Da);C&&(C=Da)}n[D++]=F}}D<x&&(n.length=D);k=J(k,4,!0);k= 
J(k,16,C);k=J(k,8,w);M(n,k);v&&Object.freeze(n)}b=!!(8&k)||d&&!h.length;if(g&&!b){Wc(k)&&(h=Db(h),k=Vc(k,f,!1),f=N(a,f,c,h));b=h;g=k;for(n=0;n<b.length;n++)k=b[n],t=Oc(k),k!==t&&(b[n]=t);g=J(g,8,!0);g=J(g,16,!b.length);M(b,g);k=g}Wc(k)||(b=k,d?k=J(k,!h.length||16&k&&(!l||32&k)?2:2048,!0):k=J(k,32,!1),k!==b&&M(h,k),d&&Object.freeze(h));e&&Wc(k)&&(h=Db(h),k=Vc(k,f,!1),M(h,k),N(a,f,c,h));c=h;f=e;f=void 0===f?!1:f;d=Kb(a);e=Kb(c);h=Object.isFrozen(c)&&e;Sc(c,a,f);if(d||e)f?A(e):A(h);A(!!(K(c)&4));if(e&& 
c.length)for(f=0;1>f;f++)Rc(c[f],a);return c},gd=function(a,b,c,d){var e=fd;null!=d?yc(d,Ca(b)):d=void 0;return $c(a,c,e,d)},hd=function(a,b,c,d){var e=a.g,f=L(e);$b(f);if(null==d)return N(e,f,c),a;Ac(d);var g=K(d),h=g,k=!!(2&g)||!!(2048&g);A(!k||Object.isFrozen(d));for(var l=k||Object.isFrozen(d),n=!l&&!1,t=!0,v=!0,w=0;w<d.length;w++){var C=d[w];yc(C,Ca(b));k||(C=Kb(C.g),t&&(t=!C),v&&(v=C))}k||(g=J(g,5,!0),g=J(g,8,t),g=J(g,16,v));if(n||l&&g!==h)d=Db(d),h=0,g=Vc(g,f,!0);g!==h&&M(d,g);cc(d);N(e,f, 
c,d);return a};function Vc(a,b,c){a=J(a,2,!!(2&b));a=J(a,32,!!(32&b)&&c);return a=J(a,2048,!1)} 
var id=function(a,b){a=Qc(a,b);null!=a&&(jc(a)?"number"===typeof a?a=tc(a):(Ga(a),A(jc(a)),A(!0),A(!0),b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=b:(a=qc(a,!1),b=Number(a),a=Number.isSafeInteger(b)?b:a)):a=void 0);return a},jd=function(a,b,c){var d=void 0;a=a.g;var e=L(a);c=2&e?1:c;d=!!d;var f=Tc(a,e,b),g=K(f);dc(f);if(!(4&g)){if(4&g||Object.isFrozen(f))f=Db(f),g=Vc(g,e,d),e=N(a,e,b,f);for(var h=0,k=0;h<f.length;h++){var l=xc(f[h]);null!=l&&(f[k++]=l)}k<h&&(f.length=k);g=Uc(g,e,d);g=J(g,20, 
!0);g=J(g,4096,!1);g=J(g,8192,!1);M(f,g);2&g&&Object.freeze(f)}Wc(g)||(h=g,(k=1===c)?g=J(g,2,!0):d||(g=J(g,32,!1)),g!==h&&M(f,g),k&&Object.freeze(f));2===c&&Wc(g)&&(f=Db(f),g=Vc(g,e,d),M(f,g),N(a,e,b,f));dc(f);return d?f:Sc(f,a,!1,d)};function kd(a,b){return null!=a?a:b} 
var ld=function(a,b){var c=void 0===c?!1:c;a=Qc(a,b);return kd(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,c)},md=function(a,b){var c=void 0===c?0:c;return kd(nc(Qc(a,b)),c)},nd=function(a,b){var c=void 0===c?0:c;return kd(oc(Qc(a,b)),c)},od=function(a,b){var c=void 0===c?0:c;return kd(id(a,b),c)},pd=function(a){var b=void 0===b?0:b;a=Qc(a,3);if(null!=a)if(jc(a))if("number"===typeof a)A(jc(a)),A(!0),a=Math.trunc(a),a=0<=a&&Number.isSafeInteger(a)?a:vc(a);else{Ga(a);A(jc(a));A(!0); 
A(!0);var c=Math.trunc(Number(a));0<=c&&c<=Number.MAX_SAFE_INTEGER?a=c:(A(jc(a)),A(!0),c=Math.trunc(Number(a)),Number.isSafeInteger(c)&&0<=c?a=String(c):(c=a.indexOf("."),-1!==c&&(a=a.substring(0,c)),A(-1===a.indexOf(".")),uc(a)||(Cb(a),a=zb(H,I))),c=Number(a),a=Number.isSafeInteger(c)?c:a)}else a=void 0;return kd(a,b)},qd=function(a,b){var c=void 0===c?0:c;a=a.g;var d=L(a),e=Pc(a,d,b);var f=null==e||"number"===typeof e?e:"NaN"===e||"Infinity"===e||"-Infinity"===e?Number(e):void 0;null!=f&&f!==e&& 
N(a,d,b,f);return kd(f,c)},rd=function(a,b){var c=void 0===c?"":c;return kd(xc(Qc(a,b)),c)},Q=function(a,b){var c=0;c=void 0===c?0:c;a=Qc(a,b);a=null==a?a:Number.isFinite(a)?a|0:void 0;return kd(a,c)},R=function(a,b,c){return Q(a,ad(a,c,b))},sd=function(a,b,c){return Yc(a,b,kc(c),0)};if("undefined"!==typeof Proxy){var S=td;new Proxy({},{getPrototypeOf:S,setPrototypeOf:S,isExtensible:S,preventExtensions:S,getOwnPropertyDescriptor:S,defineProperty:S,has:S,get:S,set:S,deleteProperty:S,apply:S,construct:S})}function td(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var T=function(a,b,c){Ka(this,T,"The message constructor should only be used by subclasses");A(this.constructor!==T,"Message is an abstract class and cannot be directly constructed");a:{null==a&&(a=Bc);Bc=void 0;if(null!=a)for(var d=0;d<a.length;d++){var e=a[d];Array.isArray(e)&&cc(e)}if(null==a)e=96,c?(a=[c],e|=512):a=[],b&&(e=Nb(e,b));else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+z(a));if(Object.isFrozen(a)||!Object.isExtensible(a)|| 
Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");e=K(a);if(e&64){Jb(a,e);break a}e|=64;if(c&&(e|=512,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+z(a[0])+", are you parsing with the wrong proto?");b:{d=a;c=e;if(e=d.length){var f=e-1;if(Vb(d[f])){c|=256;b=Ub(f,+!!(c&512)-1);if(1024<=b)throw Error("Found a message with a sparse object at fieldNumber "+b+" is >= the limit 1024");e=Nb(c,b);break b}}if(b){b= 
Math.max(b,Ub(e,+!!(c&512)-1));if(1024<b)throw Error("a message was constructed with an array of length "+e+" which is longer than 1024, are you using a supported serializer?");e=Nb(c,b)}else e=c}}M(a,e);A(e&64)}this.g=a;this.preventPassingToStructuredClone=bc};T.prototype.toJSON=function(){if(Wb)var a=ud(this,this.g,!1);else a=this.g,B(a),a=Kc(a,Lc,void 0,void 0,!1),a=ud(this,a,!0);return a};var vd=function(a){Wb=!0;try{return JSON.stringify(a.toJSON(),Gc)}finally{Wb=!1}}; 
T.prototype.getExtension=function(a){Ka(this,a.mb);var b=Ka(this,T);b=a.L?a.ta?a.V(b,a.L,a.M,P(void 0,!0),!0):a.V(b,a.L,a.M,!0):a.ta?a.V(b,a.M,P(void 0,!0),!0):a.V(b,a.M,a.defaultValue,!0);return a.Vb&&null==b?a.defaultValue:b}; 
T.prototype.hasExtension=function(a){A(!a.ta,"repeated extensions don't support hasExtension");if(a.L)a=void 0!==cd(this,a.L,a.M,!0);else{A(!a.ta,"repeated extensions don't support getExtensionOrUndefined");Ka(this,a.mb);var b=Ka(this,T);a=a.L?a.V(b,a.L,a.M,!0):a.V(b,a.M,null,!0);a=void 0!==(null===a?void 0:a)}return a};T.prototype.clone=function(){var a=Ka(this,T);A(Qb(a));var b=a.g,c=L(b);return Cc(a.constructor,Nc(b,c,!1))};Ob=T;T.prototype.bc=Pb; 
T.prototype.toString=function(){return ud(this,this.g,!1).toString()}; 
function ud(a,b,c){var d=Xa?void 0:a.constructor.F;var e=L(c?a.g:b);a=b.length;if(!a)return b;var f;if(Vb(c=b[a-1])){a:{var g=c;var h={},k=!1,l;for(l in g){var n=g[l];if(Array.isArray(n)){var t=n;if(Xb(n,d,+l)||Sb(n))n=null;n!=t&&(k=!0)}null!=n?h[l]=n:k=!0}if(k){for(var v in h){g=h;break a}g=null}}g!=c&&(f=!0);a--}for(l=+!!(e&512)-1;0<a;a--){v=a-1;c=b[v];v=Ub(v,l);if(null!=c&&!Xb(c,d,v)&&!Sb(c))break;var w=!0}if(!f&&!w)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g);return b};var wd=Symbol("debugExtensions");function xd(a){if(a instanceof T)return a.constructor.h};function yd(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return yd(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=zd(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+yd(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=zd(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+zd(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n";case "symbol":return a.toString()}return JSON.stringify(a)} 
function zd(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};function Ad(a,b){var c=Bd;Bd=void 0;var d=[];Cd(b,a,d)||Dd.apply(null,[void 0,c,"Guard "+b.Ma().trim()+" failed:"].concat(ia(d.reverse())))}function Ed(a){Ad(a,Fd);return a}function Gd(a,b){a.Ma="function"===typeof b?b:function(){return b};return a}function Cd(a,b,c){var d=a(b,c);d||Hd(c,function(){var e="";0<e.length&&(e+=": ");return e+"Expected "+a.Ma().trim()+", got "+yd(b)});return d}function Hd(a,b){null==a||a.push(("function"===typeof b?b():b).trim())}var Bd=void 0; 
function Dd(){throw Error(pa.apply(0,arguments).map(function(a){return"function"===typeof a?a():a}).filter(function(a){return a}).join("\n").trim().replace(/:$/,""));}var Fd=Gd(function(a){return null!==a&&void 0!==a},"exists");(function(){var a=y.jspbGetTypeName;y.jspbGetTypeName=a?function(b){return a(b)||xd(b)}:xd})();function Id(a){return null===a?void 0:a}var U=T;function Jd(a){return function(b){Ha(a);if(null==b||""==b)b=Ka(new a,T);else{Ga(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+z(b)+": "+b);Gb(b,32);b=Cc(a,b)}return b}};var Kd=function(a){U.call(this,a)};r(Kd,U);var Ld=Jd(Kd);Kd.h="contentads.bow.rendering.client.Dv3MetaData";var Md=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var Pd=function(a,b){this.Kb=a===Nd&&b||"";this.Nb=Od};Pd.prototype.toString=function(){return this.Kb};var Qd=function(a){if(a instanceof Pd&&a.constructor===Pd&&a.Nb===Od)return a.Kb;Ea("expected object of type Const, got '"+a+"'");return"type_error:Const"},Od={},Nd={};var Rd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sd=[],V=function(a){A(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Oa";if(a.Oa&&a.hasOwnProperty(b))return a.Oa;Sd.push(a);var c=new a;a.Oa=c;A(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var Td=function(){var a={};this.da=function(b,c){return null!=a[b]?Ia(a[b]):c};this.ra=function(){return null!=a[void 0]?Fa(a[void 0]):void 0};this.sa=function(){return null!=a[void 0]?Ga(a[void 0]):void 0};this.fa=function(b,c){return null!=a[b]?B(a[b]):c};this.hb=function(){}};function Ud(){var a=Vd;return V(Td).fa(a.Ea,a.defaultValue)};var Wd={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Xd,Yd=function(){if(void 0===Xd){var a=null,b=y.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ya,createScript:ya,createScriptURL:ya})}catch(c){y.console&&y.console.error(c.message)}Xd=a}return Xd};var $d=function(a,b){if(b!==Zd)throw Error("TrustedResourceUrl is not meant to be built directly");this.Cb=a};$d.prototype.toString=function(){return this.Cb+""};var ae=function(a){if(a instanceof $d&&a.constructor===$d)return a.Cb;Ea("expected object of type TrustedResourceUrl, got '%s' of type %s",a,z(a));return"type_error:TrustedResourceUrl"},Zd={},be=function(a){var b=Yd();a=b?b.createScriptURL(a):a;return new $d(a,Zd)};var de=function(a,b){if(b!==ce)throw Error("SafeUrl is not meant to be built directly");this.Bb=a};de.prototype.toString=function(){return this.Bb.toString()}; 
var ee=function(a){if(a instanceof de&&a.constructor===de)return a.Bb;Ea("expected object of type SafeUrl, got '"+a+"' of type "+z(a));return"type_error:SafeUrl"},fe=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ge=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ie=function(a){if(a instanceof de)return a;a=String(a);ge.test(a)?a=he(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(fe)?he(a):null);return a},ce={},he=function(a){return new de(a,ce)},je=he("about:invalid#zClosurez");he("about:blank");var ke={},le=function(a,b){if(b!==ke)throw Error("SafeStyle is not meant to be built directly");this.Ab=a};le.prototype.toString=function(){return this.Ab.toString()};var me=new le("",ke);function ne(a){if(a instanceof de)return'url("'+ee(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof Pd?Qd(a):oe(String(a));if(/[{;}]/.test(a))throw new Aa("Value does not allow [{;}], got: %s.",[a]);return a} 
function oe(a){var b=a.replace(pe,"$1").replace(pe,"$1").replace(qe,"url");if(re.test(b)){if(se.test(a))return Ea("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return Ea("String value requires balanced quotes, got: "+a),"zClosurez";if(!te(a))return Ea("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return Ea("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return ue(a)}function te(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var re=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),qe=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),pe=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),se=/\/\*/; 
function ue(a){return a.replace(qe,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(ie(d)||je).toString();return c+f+b+f+e})};var ve={},we=function(){if(ve!==ve)throw Error("SafeStyleSheet is not meant to be built directly");this.jc=""};we.prototype.toString=function(){return this.jc.toString()};new we;var xe={},ye=function(a,b){if(b!==xe)throw Error("SafeHtml is not meant to be built directly");this.zb=a};ye.prototype.toString=function(){return this.zb.toString()}; 
var ze=function(a){if(a instanceof ye&&a.constructor===ye)return a.zb;Ea("expected object of type SafeHtml, got '"+a+"' of type "+z(a));return"type_error:SafeHtml"},Ce=function(a){var b=Ae;b=b instanceof ye?b:Be(Ta(String(b)));var c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=e instanceof ye?e:Be(Ta(String(e))),c.push(ze(e).toString()))};a.forEach(d);return Be(c.join(ze(b).toString()))},De=function(a){return Ce(Array.prototype.slice.call(arguments))},Be=function(a){var b=Yd();a=b?b.createHTML(a): 
a;return new ye(a,xe)},Ee=/^[a-zA-Z0-9-]+$/,Fe={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Ae=new ye(y.trustedTypes&&y.trustedTypes.emptyHTML||"",xe);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ge=fa([""]),He=ha(["\x00"],["\\0"]),Ie=ha(["\n"],["\\n"]),Je=ha(["\x00"],["\\u0000"]),Ke=fa([""]),Le=ha(["\x00"],["\\0"]),Me=ha(["\n"],["\\n"]),Ne=ha(["\x00"],["\\u0000"]);function Oe(a){return Object.isFrozen(a)&&Object.isFrozen(a.raw)}function Pe(a){return-1===a.toString().indexOf("`")}var Qe=Pe(function(a){return a(Ge)})||Pe(function(a){return a(He)})||Pe(function(a){return a(Ie)})||Pe(function(a){return a(Je)}),Re=Oe(Ke)&&Oe(Le)&&Oe(Me)&&Oe(Ne);he("about:blank");he("about:invalid#zClosurez");var Se=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i,Te=[],Ue=function(){};Ve(function(a){console.warn("A URL with content '"+a+"' was sanitized away.")});function Ve(a){-1===Te.indexOf(a)&&Te.push(a);Ue=function(b){Te.forEach(function(c){c(b)})}};function We(a){var b=void 0===b?{}:b;if(a instanceof ye)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Pc&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Oc&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Qc&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return Be(a)}function Xe(a){var b=We("");return Be(a.map(function(c){return ze(We(c))}).join(ze(b).toString()))} 
var Ye=/^[a-z][a-z\d-]*$/i,Ze="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),$e="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),af=["action","formaction","href"];function bf(a){if(!Ye.test(a))throw Error("Invalid tag name <"+a+">.");if(-1!==Ze.indexOf(a.toUpperCase()))throw Error("Tag name <"+a+"> is not allowed for createHtml.");} 
function cf(a,b){var c={};bf(a);var d="<"+a;c&&(d+=df(c));Array.isArray(b)||(b=void 0===b?[]:[b]);if(-1!==$e.indexOf(a.toUpperCase())){if(0<b.length)throw Error("Void tag <"+a+"> does not allow content.");d+=">"}else b=Xe(b.map(function(e){return e instanceof ye?e:We(String(e))})),d+=">"+b.toString()+"</"+a+">";return Be(d)} 
function df(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Ye.test(e))throw Error('Invalid attribute name "'+e+'".');if(void 0!==f&&null!==f){if(/^on/i.test(e))throw Error('Attribute "'+e+" is forbidden. Inline event handlers can lead to XSS. Please use the 'addEventListener' API instead.");-1!==af.indexOf(e.toLowerCase())&&(f instanceof de?f=f.toString():(f=String(f),Se.test(f)||(Ue(f),f=void 0),f=f||"about:invalid#zClosurez"));if(!(f instanceof de||f instanceof ye||f instanceof 
le)&&"string"!==typeof f&&"number"!==typeof f)throw Error("String or number value expected, got "+typeof f+" with value '"+f+"' given.");e=e+'="'+We(String(f))+'"';b+=" "+e}}return b};"ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" ").concat(["BUTTON"]);function ef(a){var b=a.split(/\?|#/),c=/\?/.test(a)?"?"+b[1]:"";return{path:b[0],fc:c,hash:/#/.test(a)?"#"+(c?b[2]:b[1]):""}} 
function ff(a){var b=pa.apply(1,arguments),c=b.length;if(!Array.isArray(a)||!Array.isArray(a.raw)||a.length!==a.raw.length||!Qe&&a===a.raw||!(Qe&&!Re||Oe(a))||c+1!==a.length)throw new TypeError("\n    ############################## ERROR ##############################\n\n    It looks like you are trying to call a template tag function (fn`...`)\n    using the normal function syntax (fn(...)), which is not supported.\n\n    The functions in the safevalues library are not designed to be called\n    like normal functions, and doing so invalidates the security guarantees\n    that safevalues provides.\n\n    If you are stuck and not sure how to proceed, please reach out to us\n    instead through:\n     - go/ise-hardening-yaqs (preferred) // LINE-INTERNAL\n     - g/ise-hardening // LINE-INTERNAL\n     - https://github.com/google/safevalues/issues\n\n    ############################## ERROR ##############################");if(0=== 
b.length)return be(a[0]);c=a[0].toLowerCase();if(/^data:/.test(c))throw Error("Data URLs cannot have expressions in the template literal input.");if(/^https:\/\//.test(c)||/^\/\//.test(c)){var d=c.indexOf("//")+2;var e=c.indexOf("/",d);if(e<=d)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");d=c.substring(d,e);if(!/^[0-9a-z.:-]+$/i.test(d))throw Error("The origin contains unsupported characters.");if(!/^[^:]*(:[0-9]+)?$/i.test(d))throw Error("Invalid port number."); 
if(!/(^|\.)[a-z][^.]*$/i.test(d))throw Error("The top-level domain must start with a letter.");d=!0}else d=!1;if(!d)if(/^\//.test(c))if("/"===c||1<c.length&&"/"!==c[1]&&"\\"!==c[1])d=!0;else throw Error("The path start in the url is invalid.");else d=!1;if(!(d=d||RegExp("^[^:\\s\\\\/]+/").test(c)))if(/^about:blank/.test(c)){if("about:blank"!==c&&!/^about:blank#/.test(c))throw Error("The about url is invalid.");d=!0}else d=!1;if(!d)throw Error("Trying to interpolate expressions in an unsupported url format."); 
c=a[0];for(d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return be(c)}function gf(a,b){a=ef(ae(a).toString());var c=a.fc,d=c.length?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var g=0;g<e.length;g++){var h=e[g];null!==h&&void 0!==h&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(h)),d="&")}});return be(a.path+c+a.hash)};var hf=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var jf=function(){return Wa&&E?!E.mobile&&(G("iPad")||G("Android")||G("Silk")):G("iPad")||G("Android")&&!G("Mobile")||G("Silk")};var kf=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),lf=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var mf=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{lb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},of=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?y:d;c=(void 0===c?0:c)?nf(d):d;for(d=0;c&&40>d++&&(!b&&!mf(c)||!a(c));)c=nf(c)},nf=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},pf=function(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}, 
qf=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},rf=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},sf=Rd(function(){return(Wa&&E?E.mobile:!jf()&&(G("iPod")||G("iPhone")||G("Android")||G("IEMobile")))?2:jf()?1:0}),tf=[],uf=function(){var a=tf;tf=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},vf=function(a){"complete"===y.document.readyState? 
(tf.push(a),1==tf.length&&(window.Promise?Promise.resolve().then(uf):window.setImmediate?setImmediate(uf):setTimeout(uf,0))):y.addEventListener("load",a)},wf=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var yf=function(a,b,c,d,e){xf(a,b,void 0===c?null:c,void 0===d?!1:d,void 0===e?!1:e)}; 
function xf(a,b,c,d,e){e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=wf("IMG",a.document);if(c||d){var g=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=hb(h,f);0<=k&&(A(null!=h.length),Array.prototype.splice.call(h,k,1))}f.removeEventListener&&f.removeEventListener("load",g,!1);f.removeEventListener&&f.removeEventListener("error",g,!1)};f.addEventListener&&f.addEventListener("load",g,!1);f.addEventListener&&f.addEventListener("error",g,!1)}e&&(f.attributionSrc= 
"");f.src=b;a.google_image_requests.push(f)}function zf(a){var b=void 0===b?!1:b;var c;if(c=y.navigator)c=y.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&y.navigator.sendBeacon?y.navigator.sendBeacon(a):yf(y,a,void 0,b)} 
var Bf=function(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";qf(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});Af(c,b)},Af=function(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}: 
b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):yf(c,a,void 0,b,d)};var Cf=function(){this.Ga={}},Ff=function(){Df||(Df=new Ef);var a=Df.Ga[Md.key];if("proto"===Md.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return Md.defaultValue}return typeof a===typeof Md.defaultValue?a:Md.defaultValue};var Ef=function(){this.Ga={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Ga=JSON.parse(a)}catch(d){}},Df;r(Ef,Cf);var Gf=function(a){U.call(this,a)};r(Gf,U);Gf.h="contentads.shared.capture.remote.ClientPingMetadata";var Hf=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var If=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Lf=function(){var a=y,b=[],c=null;do{var d=a;if(mf(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new Jf(e||""));try{a=d.parent}catch(g){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=y;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.sb= 
!0);d=new Jf(y.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&If.test(f.url)&&(e=f);if(f.url&&!f.sb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new Kf(d,e)},Kf=function(a,b){this.la=a;this.xa=b},Jf=function(a,b){this.url=a;this.sb=!!b;this.depth=null};var Mf=null,Nf=function(){if(null===Mf){Mf="";try{var a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Mf=b?b[1]:""}}catch(c){}}return Mf};var Of=y.performance,Pf=!!(Of&&Of.mark&&Of.measure&&Of.clearMarks),Qf=Rd(function(){var a;if(a=Pf)a=Nf(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var Rf=function(a){this.Zb=void 0===a?4E3:a;this.Qa="&";this.U={};this.dc=0;this.ba=[]},Sf=function(a,b){var c={};c[a]=b;return[c]},Uf=function(a,b,c,d,e){var f=[];qf(a,function(g,h){(g=Tf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},Tf=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Tf(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(Uf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Vf=function(a,b,c){A(!a.U[b]);a.ba.push(b);a.U[b]=c},Wf=function(a,b,c,d){A(!a.U[b]);a.ba.push(b);a.U[b]=Sf(c,d)},Xf=function(a,b,c){var d=a.dc++;Vf(a,d,Sf(b,c))},$f=function(a,b,c,d){b=b+"//"+c+d;var e=Yf(a)-d.length;if(0>e)return"";a.ba.sort(function(n,t){return n-t});d=null;c="";for(var f=0;f<a.ba.length;f++)for(var g=a.ba[f],h=a.U[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=Uf(h[k],a.Qa,",$");if(l){l= 
c+l;if(e>=l.length){e-=l.length;b+=l;c=a.Qa;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},Yf=function(a){var b=1,c;for(c in a.U)b=c.length>b?c.length:b;return a.Zb-3-b-a.Qa.length-1};var bg=function(){this.Y=ag;this.Tb="dv3-err";this.Ib=!0;this.cb=this.wa=null;this.Lb=!1;this.Sb=this.vb},eg=function(a,b){var c=cg;try{if(c.wa&&c.wa.Kc){var d=c.wa.start((66).toString(),3);var e=a();c.wa.end(d)}else e=a()}catch(h){a=c.Ib;try{d&&Of&&Qf()&&(Of.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),Of.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Sb(66,new Hf(h,{message:dg(h)}),void 0,b)}catch(k){c.vb(217,k)}if(a){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f, 
h)}else throw h;}return e},gg=function(a){var b=fg;return function(){var c=pa.apply(0,arguments);return eg(function(){return a.apply(void 0,c)},b)}}; 
bg.prototype.vb=function(a,b,c,d,e){e=e||this.Tb;try{var f=new Rf;Wf(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Hf(b,{message:dg(b)}));b.msg&&Wf(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.cb)try{this.cb(g)}catch(C){}if(d)try{d(g)}catch(C){}Vf(f,3,[g]);var h=Lf();h.xa&&Wf(f,4,"top",h.xa.url||"");var k={url:h.la.url||""};if(h.la.url){var l=h.la.url.match(kf),n=l[1],t=l[3],v=l[4];b="";n&&(b+=n+":");t&&(b+="//",b+=t,v&&(b+=":"+v));var w=b}else w="";Vf(f,5,[k,{url:w}]);hg(this.Y,e, 
f,this.Lb,c)}catch(C){try{hg(this.Y,e,{context:"ecmserr",rctx:a,msg:dg(C),url:h&&h.la.url},this.Lb,c)}catch(x){}}return this.Ib};var dg=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function ig(a,b){try{var c=function(d){var e={};return[(e[d.sc]=d.ac,e)]};return JSON.stringify([a.filter(function(d){return d.ub}).map(c),b.toJSON(),a.filter(function(d){return!d.ub}).map(c)])}catch(d){return jg(d,b),""}}function jg(a,b){try{Bf({m:dg(a instanceof Error?a:Error(String(a))),b:Q(b,1)||null,v:rd(b,2)||null})}catch(c){}}var kg=function(a,b){var c=new Gf;a=sd(c,1,a);b=Yc(a,2,wc(b),"");a=b.g;c=L(a);this.ya=c&2?b:Cc(b.constructor,Nc(a,c,!0))};var lg=function(a){U.call(this,a)};r(lg,U);lg.prototype.pa=function(){return Q(this,3)};lg.prototype.Wa=function(a){return O(this,3,kc(a))};lg.h="tagging.common.experiments.GenotypeDisjointConditionCollisionEvent";var mg=function(a){U.call(this,a)};r(mg,U);mg.prototype.R=function(){return Q(this,1)};mg.prototype.ua=function(a){return sd(this,1,a)};var ng=function(a,b){return sd(a,2,b)};mg.h="tagging.common.experiments.GenotypeDiversionEvent.DiversionPointInBinary";var og=function(a){U.call(this,a)};r(og,U);og.prototype.Ja=function(){return R(this,2,pg)};og.prototype.Xa=function(a){$c(this,2,pg,kc(a))};og.h="tagging.common.experiments.GenotypeDiversionEvent.ModAssignment";var pg=[1,2];var qg=function(a){U.call(this,a)};r(qg,U);var rg=function(a,b){null!=b?yc(b,Ca(mg)):b=void 0;return O(a,1,b)},sg=function(a,b){return hd(a,mg,2,b)},tg=function(a,b){return Xc(a,4,b)},ug=function(a,b){return hd(a,og,5,b)},vg=function(a,b){return sd(a,6,b)};qg.h="tagging.common.experiments.GenotypeDiversionEvent";qg.F=[2,4,5];var wg=function(a){U.call(this,a)};r(wg,U);m=wg.prototype;m.Ia=function(){return bd(this,xg)};m.da=function(){return R(this,1,xg)};m.Db=function(a){$c(this,1,xg,kc(a))};m.ra=function(){return R(this,2,xg)};m.Eb=function(a){$c(this,2,xg,kc(a))};m.sa=function(){return R(this,3,xg)};m.Gb=function(a){$c(this,3,xg,kc(a))};m.fa=function(){return R(this,4,xg)};m.Hb=function(a){$c(this,4,xg,kc(a))};wg.h="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent.FlagOverriddenAfterAccess";wg.F=[5]; 
var xg=[1,2,3,4];var yg=function(a){U.call(this,a)};r(yg,U);yg.h="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent";yg.F=[2,3];var zg=function(a){U.call(this,a)};r(zg,U);zg.prototype.rb=function(){return od(this,6)};zg.prototype.Fb=function(a){return Yc(this,6,null==a?a:pc(a),"0")};var Ag=function(a){var b=new zg;return gd(b,qg,4,a)};zg.h="tagging.common.experiments.GenotypeEvent";var fd=[4,5,7,8];var Bg=function(a){U.call(this,a)};r(Bg,U);Bg.h="EventIdMessage";var Cg=function(a){U.call(this,a,1)};r(Cg,U);Cg.h="proto2.bridge.MessageSet";var Dg={};Cg[wd]=Dg;Dg[4156379]={Nc:new function(a,b,c){var d=void 0===d?!1:d;A(0<a);this.M=a;this.mb=b;this.L=c;this.ta=0;this.V=dd;this.defaultValue=void 0;this.Vb=d}(4156379,Cg,Bg),tc:function(a){if(null!=a){if(Kb(a.g))throw Error("message must be mutable");return{Tc:Id(id(a,1)),Sc:Id(oc(Qc(a,2))),Rc:Id(oc(Qc(a,3)))}}}};var Eg=function(){kg.apply(this,arguments)};r(Eg,kg);var Fg=function(){Eg.apply(this,arguments)};r(Fg,Eg);Fg.prototype.Ta=function(){this.pc.apply(this,ia(pa.apply(0,arguments).map(function(a){return{ub:!0,sc:4,ac:a.toJSON()}})))};var Gg=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var Hg=function(a,b,c,d,e,f,g,h){Fg.call(this,a,b);this.ic=c;this.hc=d;this.lc=e;this.Yb=f;this.ec=g;this.eb=h;this.J=[];this.ja=null;this.tb=!1};r(Hg,Fg);var Ig=function(a){null!==a.ja&&(clearTimeout(a.ja),a.ja=null);if(a.J.length){var b=ig(a.J,a.ya);a.hc(a.ic+"?e=1",b);a.J=[]}}; 
Hg.prototype.pc=function(){var a=pa.apply(0,arguments),b=this;try{this.ec&&65536<=ig(this.J.concat(a),this.ya).length&&Ig(this),this.eb&&!this.tb&&(this.tb=!0,this.eb.Ic(function(){Ig(b)})),this.J.push.apply(this.J,ia(a)),this.J.length>=this.Yb&&Ig(this),this.J.length&&null===this.ja&&(this.ja=setTimeout(function(){Ig(b)},this.lc))}catch(c){jg(c,this.ya)}}; 
var Jg=function(a,b,c,d,e,f){Hg.call(this,a,b,"https://pagead2.googlesyndication.com/pagead/ping",Gg,void 0===c?1E3:c,void 0===d?100:d,(void 0===e?!1:e)&&!!globalThis.fetch,f)};r(Jg,Hg);var Vd=new function(a,b){b=void 0===b?[]:b;this.Ea=a;this.defaultValue=b}(6001,["A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),Kg=new function(a,b){this.Ea=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var Lg=Gd(function(a){return"string"===typeof a},"string"),Mg=Gd(function(a){return"boolean"===typeof a},"boolean"),Ng=Gd(function(a){return void 0===a},"undefined");function Og(){var a=pa.apply(0,arguments);return Gd(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ma().trim()}).join(" | ")})};var Pg=function(a){U.call(this,a)};r(Pg,U);Pg.h="tagging.common.experiments.Condition";Pg.F=[2,8];var Qg=[3,4,5],Rg=[6,7];function Sg(a){return null!=a?!a:a}function Tg(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function Ug(a,b){var c=ed(a,Pg,2,P());if(!c.length)return Vg(a,b);a=Q(a,1);if(1===a)return Sg(Wg(c[0],b));c=jb(c,function(d){return function(){return Wg(d,b)}});switch(a){case 2:return Tg(c,!1);case 3:return Tg(c,!0)}}function Wg(a,b){a=Ug(a,b);Ad(a,Og(Mg,Ng));return a} 
function Vg(a,b){var c=bd(a,Qg);a:{switch(c){case 3:var d=R(a,3,Qg);break a;case 4:d=R(a,4,Qg);break a;case 5:d=R(a,5,Qg);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply;var f=jd(a,8,P());var g=e.call(b,null,ia(f))}catch(h){return}e=Q(a,1);if(4===e)return!!g;if(5===e)return null!=g;if(12===e)a=rd(a,ad(a,Rg,7));else a:{switch(c){case 4:a=qd(a,ad(a,Rg,6));break a;case 5:a=rd(a,ad(a,Rg,7));break a}a=void 0}if(null!=a){if(6===e)return g===a;if(9===e)return null!=g&&0===Va(String(g),a);if(null!= 
g)switch(e){case 7:return g<a;case 8:return g>a;case 12:return Lg(a)&&Lg(g)&&(new RegExp(a)).test(g);case 10:return null!=g&&-1===Va(String(g),a);case 11:return null!=g&&1===Va(String(g),a)}}}}function Xg(a,b){return!a||!(!b||!Ug(a,b))};var Yg=function(a){U.call(this,a)};r(Yg,U);Yg.prototype.getStringValue=function(){return rd(this,3)};Yg.prototype.setStringValue=function(a){return Yc(this,3,wc(a),"")};Yg.h="tagging.common.experiments.FlagValue";Yg.F=[4];var Zg=function(a){U.call(this,a)};r(Zg,U);Zg.prototype.P=function(){return dd(this,Pg,1)};Zg.h="tagging.common.experiments.ConditionalValue";var $g=function(a){U.call(this,a)};r($g,U);m=$g.prototype;m.Ia=function(){return bd(this,ah)};m.da=function(){return R(this,1,ah)};m.Db=function(a){$c(this,1,ah,kc(a))};m.ra=function(){return R(this,2,ah)};m.Eb=function(a){$c(this,2,ah,kc(a))};m.sa=function(){return R(this,3,ah)};m.Gb=function(a){$c(this,3,ah,kc(a))};m.fa=function(){return R(this,6,ah)};m.Hb=function(a){$c(this,6,ah,kc(a))};var bh=Jd($g);$g.h="tagging.common.experiments.FlagDefinition";$g.F=[5];var ah=[1,2,3,6,7];var ch=function(a,b,c){var d=void 0===d?new Jg(6,"unknown",b):d;this.nc=a;this.mc=c;this.Y=d;this.ia=[];this.Ua=0<a&&pf()<1/a},eh=function(a,b,c,d,e,f){if(a.Ua){var g=ng((new mg).ua(b),c);b=vg(sg(rg(ug(tg(new qg,d),e),g),a.ia.slice()),f);b=Ag(b);a.Y.Ta(dh(a,b));if(1===f||3===f||4===f&&!a.ia.some(function(h){return h.R()===g.R()&&Q(h,2)===c}))a.ia.push(g),100<a.ia.length&&a.ia.shift()}},fh=function(a,b,c,d){if(a.Ua&&a.mc){var e=new yg;b=hd(e,wg,2,b);c=hd(b,wg,3,c);d&&Yc(c,1,null==d?d:mc(d),0);d=new zg; 
d=gd(d,yg,7,c);a.Y.Ta(dh(a,d))}},gh=function(a,b,c,d){if(a.Ua){var e=new lg;b=O(e,1,null==b?b:mc(b));c=O(b,2,null==c?c:mc(c)).Wa(d);d=new zg;c=gd(d,lg,8,c);a.Y.Ta(dh(a,c))}},dh=function(a,b){var c=Date.now();c=Number.isFinite(c)?Math.round(c):0;b=Yc(b,1,null==c?c:pc(c),"0");c=window;if("number"!==typeof c.goog_pvsid)try{var d=Object;var e=d.defineProperty;var f=void 0;f=void 0===f?Math.random:f;var g=Math.floor(f()*Math.pow(2,52));e.call(d,c,"goog_pvsid",{value:g,configurable:!0})}catch(h){}e=Number(c.goog_pvsid)|| 
-1;return Yc(b,2,null==e?e:pc(e),"0").Fb(a.nc)};var hh=function(){var a={};this.C=(a[3]={},a[4]={},a[5]={},a)};m=hh.prototype;m.ab=function(a){this.C=a};m.ma=function(a){for(var b=q([3,4,5]),c=b.next();!c.done;c=b.next())c=c.value,Object.assign(Ed(this.C[c]),a[c])};m.Va=function(a,b){null==this.C[3][a]&&(this.C[3][a]=b)};m.Za=function(a,b){null==this.C[4][a]&&(this.C[4][a]=b)};m.bb=function(a,b){null==this.C[5][a]&&(this.C[5][a]=b)};var ih=/^true$/.test("false");function jh(a,b){switch(b){case 1:return a.da();case 2:return a.ra();case 3:return a.sa();case 6:return a.fa();default:return null}}function kh(a,b){if(!a)return null;switch(b){case 1:return ld(a,1);case 7:return a.getStringValue();case 2:return qd(a,2);case 3:return a.getStringValue();case 6:return jd(a,4,P(ec));default:return null}} 
var lh=Rd(function(){if(!ih)return{};try{var a;var b=void 0===b?window:b;try{var c=b.sessionStorage}catch(e){c=null}var d=null==(a=c)?void 0:a.getItem("GGDFSSK");if(d)return JSON.parse(d)}catch(e){}return{}});function mh(a,b,c,d){var e=d=void 0===d?0:d,f,g;V(nh).Ha[e]=null!=(g=null==(f=V(nh).Ha[e])?void 0:f.add(b))?g:(new Set).add(b);e=lh();if(null!=e[b])return e[b];b=oh(d)[b];if(!b)return c;b=bh(JSON.stringify(b));b=ph(b);a=kh(b,a);return null!=a?a:c} 
function ph(a){var b=V(hh).C;if(b){var c=kb(ed(a,Zg,5,P()),function(f){return Xg(f.P(),b)});if(c){var d;return null!=(d=dd(c,Yg,2))?d:null}}var e;return null!=(e=dd(a,Yg,4))?e:null}var nh=function(){this.Fa={};this.Pb=[];this.Ha={};this.N=new Map};function qh(a,b,c){return!!mh(1,a,void 0===b?!1:b,c)}function rh(a,b,c){b=void 0===b?0:b;a=Number(mh(2,a,b,c));return isNaN(a)?b:a}function sh(a,b,c){b=void 0===b?"":b;a=mh(3,a,b,c);return"string"===typeof a?a:b} 
function th(a,b,c){b=void 0===b?[]:b;a=mh(6,a,b,c);return Array.isArray(a)?a:b}function oh(a){return V(nh).Fa[a]||(V(nh).Fa[a]={})}function uh(a,b){var c=oh(b);qf(a,function(d,e){return c[e]=d})} 
function vh(a,b,c,d,e){e=void 0===e?!1:e;var f=[],g=[];ib(b,function(h){var k=oh(h);ib(a,function(l){var n=l.Ia(),t=jh(l,n);if(t){var v,w,C;var x=null!=(C=null==(v=V(nh).N.get(h))?void 0:null==(w=v.get(t))?void 0:w.slice(0))?C:[];a:{v=new wg;switch(n){case 1:v.Db(t);break;case 2:v.Eb(t);break;case 3:v.Gb(t);break;case 6:v.Hb(t);break;default:n=void 0;break a}Xc(v,5,x);n=v}if(x=n){var D;x=!(null==(D=V(nh).Ha[h])||!D.has(t))}x&&f.push(n);if(D=n){var F;D=!(null==(F=V(nh).N.get(h))||!F.has(t))}D&&g.push(n); 
e||(F=V(nh),F.N.has(h)||F.N.set(h,new Map),F.N.get(h).has(t)||F.N.get(h).set(t,[]),d&&F.N.get(h).get(t).push(d));k[t]=l.toJSON()}})});(f.length||g.length)&&fh(c,f,g,null!=d?d:void 0)}function wh(a,b){var c=oh(b);ib(a,function(d){var e=bh(JSON.stringify(d)),f=e.Ia();(e=jh(e,f))&&(c[e]||(c[e]=d))})}function xh(){return jb(Object.keys(V(nh).Fa),function(a){return Number(a)})}function yh(a){var b=V(nh).Pb;0<=hb(b,a)||uh(oh(4),a)};function W(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function X(a,b,c){return b[a]||c}function zh(a){W(5,qh,a);W(6,rh,a);W(7,sh,a);W(8,th,a);W(13,wh,a);W(15,yh,a)}function Ah(a){W(4,function(b){return void V(hh).ab(b)},a);W(9,function(b,c){return void V(hh).Va(b,c)},a);W(10,function(b,c){return void V(hh).Za(b,c)},a);W(11,function(b,c){return void V(hh).bb(b,c)},a);W(14,function(b){return void V(hh).ma(b)},a)} 
function Bh(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var Ch=function(){};m=Ch.prototype;m.ca=function(){};m.ob=function(){};m.na=function(){return[]};m.W=function(){return[]};m.Na=function(a,b){this.ca=X(1,a,function(){});this.na=function(c,d){return X(2,a,function(){return[]})(c,b,d)};this.W=function(){return X(3,a,function(){return[]})(b)};this.ob=function(c){X(16,a,function(){})(c,b)}};function Dh(a){V(Ch).ob(a)}function Eh(a){V(Ch).na(22,a)};function Fh(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))};function Gh(a,b){try{var c=a.split(".");a=y;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(g){}} 
var Hh={},Ih={},Jh={},Kh={},Lh=(Kh[3]=(Hh[8]=function(a){try{return null!=ta(a)}catch(b){}},Hh[9]=function(a){try{var b=ta(a)}catch(c){return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},Hh[10]=function(){return window===window.top},Hh[6]=function(a){var b=V(Ch).W();return 0<=hb(b,Number(a))},Hh[27]=function(a){a=Gh(a,"boolean");return void 0!==a?a:void 0},Hh[60]=function(a){try{return!!y.document.querySelector(a)}catch(b){}}, 
Hh[69]=function(a){var b=y.document;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))},Hh[70]=function(a){return Fh(a,y.document)},Hh),Kh[4]=(Ih[3]=function(){return sf()},Ih[6]=function(a){a=Gh(a,"number");return void 0!==a?a:void 0},Ih),Kh[5]=(Jh[2]=function(){return window.location.href},Jh[3]=function(){try{return window.top.location.hash}catch(a){return""}},Jh[4]=function(a){a=Gh(a,"string");return void 0!==a?a:void 0},Jh),Kh);function Mh(){var a=void 0===a?y:a;return a.ggeac||(a.ggeac={})};var Nh=function(a){U.call(this,a)};r(Nh,U);m=Nh.prototype;m.qa=function(a){return ed(this,$g,2,P(a))};m.P=function(){return dd(this,Pg,3)};m.La=function(){return md(this,4)};m.ea=function(){return Q(this,6)};m.R=function(){return Q(this,7)};m.ua=function(a){return sd(this,7,a)};m.Ja=function(){return Q(this,13)};m.Xa=function(a){sd(this,13,a)};m.qb=function(){return Q(this,14)};m.pb=function(){return nd(this,11)};m.pa=function(){return Q(this,17)};m.Wa=function(a){return sd(this,17,a)};Nh.h="tagging.common.experiments.Experiment"; 
Nh.F=[2];var Oh=function(a){U.call(this,a)};r(Oh,U);Oh.prototype.La=function(){return nd(this,1)};var Ph=function(a){return ed(a,Nh,2,P())};m=Oh.prototype;m.P=function(){return dd(this,Pg,3)};m.ea=function(){return Q(this,4)};m.R=function(){return Q(this,5)};m.ua=function(a){return sd(this,5,a)};m.Ja=function(){return Q(this,10)};m.Xa=function(a){sd(this,10,a)};m.qb=function(){return Q(this,11)};m.pb=function(){return nd(this,8)};m.pa=function(){return Q(this,13)};m.Wa=function(a){return sd(this,13,a)}; 
Oh.h="tagging.common.experiments.Study";Oh.F=[2];var Qh=function(a){U.call(this,a)};r(Qh,U);Qh.prototype.R=function(){return Q(this,1)};Qh.prototype.ua=function(a){return sd(this,1,a)};Qh.h="tagging.common.experiments.ExperimentState.DiversionPointToStudy";Qh.F=[2];var Rh=function(a){U.call(this,a)};r(Rh,U);Rh.prototype.rb=function(){return od(this,2)};Rh.prototype.Fb=function(a){return Yc(this,2,null==a?a:pc(a),"0")};Rh.h="tagging.common.experiments.ExperimentState.ObservabilityConfig";var Sh=function(a){U.call(this,a)};r(Sh,U);Sh.prototype.qa=function(a){return ed(this,$g,1,P(a))};Sh.h="tagging.common.experiments.ExperimentState";Sh.F=[1,4,2,3];function Th(a){var b={};return Uh((b[0]=new Map,b[1]=new Map,b[2]=new Map,b),a)} 
function Uh(a,b){for(var c=new Map,d=q(a[1].entries()),e=d.next();!e.done;e=d.next()){var f=q(e.value);e=f.next().value;f=f.next().value;f=f[f.length-1];c.set(e,f.Jb+f.wb*f.xb)}b=q(b);for(d=b.next();!d.done;d=b.next())for(d=d.value,e=ed(d,Oh,2,P()),e=q(e),f=e.next();!f.done;f=e.next())if(f=f.value,0!==Ph(f).length){var g=f.pb();if(f.ea()&&!f.pa()){var h=void 0;g=null!=(h=c.get(f.ea()))?h:0;h=f.La()*Ph(f).length;c.set(f.ea(),g+h)}h=[];for(var k=0;k<Ph(f).length;k++){var l={Jb:g,wb:f.La(),xb:Ph(f).length, 
cc:k,ib:d.R(),va:f,experiment:Ph(f)[k]};h.push(l)}Vh(a[2],f.Ja(),h)||Vh(a[1],f.ea(),h)||Vh(a[0],md(Ph(f)[0],1),h)}return a}function Vh(a,b,c){if(!b)return!1;a.has(b)||a.set(b,[]);var d;(d=Ed(a.get(b))).push.apply(d,ia(c));return!0};function Wh(){var a=void 0===a?pf():a;return function(b){return rf(b+" + "+a)%1E3}};var Xh=[12,13,20],Yh=function(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.Ba?!1:d.Ba;d=void 0===d.oc?[]:d.oc;this.ha=a;this.X=c;this.jb={};this.Ba=e;a={};this.ka=(a[b]=[],a[4]=[],a);this.gb={};this.Sa={};if(b=Nf())for(b=q(b.split(",")||[]),a=b.next();!a.done;a=b.next())(a=Number(a.value))&&this.ca(a);d=q(d);for(b=d.next();!b.done;b=d.next())this.ca(b.value)};Yh.prototype.W=function(a){return(this.ka[a]||[]).concat(this.ka[4])};Yh.prototype.ca=function(a){this.gb[a]=!0}; 
Yh.prototype.na=function(a,b,c){var d=this,e=[],f;if(f=9!==a)this.jb[a]?f=!0:(this.jb[a]=!0,f=!1);if(f)return eh(this.X,a,b,e,[],4),e;f=Xh.includes(a);for(var g=[],h=V(hh).C,k=[],l=q([0,1,2]),n=l.next();!n.done;n=l.next()){n=n.value;for(var t=q(this.ha[n].entries()),v=t.next();!v.done;v=t.next()){var w=q(v.value);v=w.next().value;w=w.next().value;var C=v,x=w;v=new og;w=x.filter(function(sc){return sc.ib===a&&!!d.gb[md(sc.experiment,1)]&&Xg(sc.va.P(),h)&&Xg(sc.experiment.P(),h)});if(w.length)for(v= 
q(w),w=v.next();!w.done;w=v.next())k.push(w.value.experiment);else if(!this.Ba){w=void 0;2===n?(w=c[1],v.Xa(C)):w=c[0];var D=void 0,F=void 0;w=null!=(F=null==(D=w)?void 0:D(String(C)))?F:2===n&&1===x[0].va.qb()?void 0:c[0](String(C));if(void 0!==w){C=q(x);for(x=C.next();!x.done;x=C.next())if(x=x.value,x.ib===a){D=w-x.Jb;var Da=x;F=Da.wb;var Zf=Da.xb;Da=Da.cc;0<=D&&D<F*Zf&&D%Zf===Da&&Xg(x.va.P(),h)&&Xg(x.experiment.P(),h)&&(D=x.va.pa(),0!==D&&void 0!==D&&(F=this.Sa[String(D)],void 0!==F&&F!==md(x.experiment, 
1)?gh(this.X,this.Sa[String(D)],md(x.experiment,1),D):this.Sa[String(D)]=md(x.experiment,1)),k.push(x.experiment))}0!==bd(v,pg)&&(Yc(v,3,null==w?w:mc(w),0),g.push(v))}}}}c=q(k);for(k=c.next();!k.done;k=c.next())k=k.value,l=md(k,1),e.push(l),Zh(this,l,f?4:b),vh(k.qa(ec),f?xh():[b],this.X,l);eh(this.X,a,b,e,g,1);return e}; 
var Zh=function(a,b,c){a.ka[c]||(a.ka[c]=[]);a=a.ka[c];a.includes(b)||a.push(b)},$h=function(a,b){b=b.map(function(c){return new Qh(c)}).filter(function(c){return!Xh.includes(c.R())});a.ha=Uh(a.ha,b)},ai=function(a,b){W(1,function(c){return void a.ca(c)},b);W(2,function(c,d,e){return a.na(c,d,e)},b);W(3,function(c){return a.W(c)},b);W(12,function(c){return void $h(a,c)},b);W(16,function(c,d){return void Zh(a,c,d)},b)};var bi=function(){this.Va=function(){};this.Za=function(){};this.bb=function(){};this.ab=function(){};this.ma=function(){}};bi.prototype.Na=function(a){this.Va=X(9,a,function(){});this.Za=X(10,a,function(){});this.bb=X(11,a,function(){});this.ab=X(4,a,function(){});this.ma=X(14,a,function(){})};function ci(a){V(bi).ma(a)};var di,ei,fi,gi,hi,ii; 
function ji(a){var b=a.Ub,c=a.C,d=a.config,e=void 0===a.Qb?Mh():a.Qb,f=void 0===a.fb?0:a.fb,g=void 0===a.X?new ch(null!=(gi=null==(di=dd(b,Rh,5))?void 0:di.rb())?gi:0,null!=(hi=null==(ei=dd(b,Rh,5))?void 0:od(ei,4))?hi:0,null!=(ii=null==(fi=dd(b,Rh,5))?void 0:ld(fi,3))?ii:!1):a.X;a=void 0===a.ha?Th(ed(b,Qh,2,P(ec))):a.ha;e.hasOwnProperty("init-done")?(X(12,e,function(){})(ed(b,Qh,2,P()).map(function(h){return h.toJSON()})),X(13,e,function(){})(b.qa().map(function(h){return h.toJSON()}),f),c&&X(14, 
e,function(){})(c),ki(f,e)):(ai(new Yh(a,f,g,d),e),zh(e),Ah(e),Bh(e),ki(f,e),vh(b.qa(ec),[f],g,void 0,!0),ih=ih||!(!d||!d.Lc),ci(Lh),c&&ci(c))}function ki(a,b){var c=b=void 0===b?Mh():b;V(Ch).Na(c,a);li(b,a);a=b;V(bi).Na(a);V(Td).hb()} 
function li(a,b){var c=V(Td);c.da=function(d,e){return X(5,a,function(){return!1})(d,e,b)};c.ra=function(){return X(6,a,function(){return 0})(void 0,void 0,b)};c.sa=function(){return X(7,a,function(){return""})(void 0,void 0,b)};c.fa=function(d,e){return X(8,a,function(){return[]})(d,e,b)};c.hb=function(){X(15,a,function(){})(b)}};var hg=function(a,b,c,d,e){if(((void 0===d?0:d)?a.qc:Math.random())<(e||a.Rb))try{if(c instanceof Rf)var f=c;else f=new Rf,qf(c,function(h,k){Xf(f,k,h)});var g=$f(f,a.kc,a.D,a.B+b+"&");g&&(a.Ob?zf(g):yf(y,g))}catch(h){}};var mi=function(a){U.call(this,a)};r(mi,U);mi.h="wireless.mdl.UserAgentClientHints.BrandAndVersion";var ni=function(a){U.call(this,a)};r(ni,U);var oi=function(a,b){return O(a,2,wc(b))},pi=function(a,b){return O(a,3,wc(b))},qi=function(a,b){return O(a,4,wc(b))},ri=function(a,b){return O(a,5,wc(b))},si=function(a,b){return O(a,9,wc(b))},ti=function(a,b){return hd(a,mi,10,b)},ui=function(a,b){return O(a,11,null==b?b:hc(b))},vi=function(a,b){return O(a,1,wc(b))},wi=function(a,b){return O(a,7,null==b?b:hc(b))};ni.h="wireless.mdl.UserAgentClientHints";ni.F=[10,6];var xi="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function yi(){var a;return null!=(a=y.google_tag_data)?a:y.google_tag_data={}}function zi(){var a,b;return"function"===typeof(null==(a=y.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function Ai(){if(!zi())return null;var a=yi();if(a.uach_promise)return a.uach_promise;var b=y.navigator.userAgentData.getHighEntropyValues(xi).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function Bi(a){var b;return ui(ti(ri(oi(vi(qi(wi(si(pi(new ni,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new mi;d=O(d,1,wc(c.brand));return O(d,2,wc(c.version))}))||[]),a.wow64||!1)};var Ci=function(a){this.aa=a},Di=function(a,b){b&&(a.aa.aacm=b);return a.aa.aacm},Ei=function(a,b){b&&(a.aa.corr=b);return a.aa.corr};Ci.prototype.timestamp=function(a){a&&(this.aa.ts=a);return this.aa.ts};var Gi=function(a){return(a=Fi(a))?new Ci(a):null};function Hi(a,b){qf(a,function(c,d){b[d]=c})}function Ii(a,b){Ei(b,Ei(a));b.timestamp(a.timestamp());Di(b,{});Di(a)&&Hi(Di(a),Di(b))}function Fi(a){return wa(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&wa(a.aacm)?a:null:null};function Ji(a,b,c,d,e){try{for(var f=[],g,h=0;(g=c(a))&&a!==b&&100>++h;){for(var k=null,l=d(g),n=0,t=0;t<l.length;++t){if(l[t]===a){k=t-n;break}e(l[t])&&++n}if(null===k)return null;f.unshift(k);a=g}return f}catch(v){return null}}function Ki(){return Ji(y,y.top||y,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function Li(a){return Ji(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var Mi=function(a){if(a.S&&"function"==typeof a.S)return a.S();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(va(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Ni=function(a){if(a.Ka&&"function"==typeof a.Ka)return a.Ka();if(!a.S||"function"!=typeof a.S){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(va(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Oi=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(va(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Ni(a),e=Mi(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var Pi=function(a){this.D=this.T=this.K="";this.Z=null;this.O=this.B="";this.A=this.Wb=!1;if(a instanceof Pi){this.A=a.A;Qi(this,a.K);var b=a.T;Y(this);this.T=b;b=a.D;Y(this);this.D=b;Ri(this,a.Z);b=a.B;Y(this);this.B=b;Si(this,a.u.clone());a=a.O;Y(this);this.O=a}else a&&(b=String(a).match(kf))?(this.A=!1,Qi(this,b[1]||"",!0),a=b[2]||"",Y(this),this.T=Ti(a),a=b[3]||"",Y(this),this.D=Ti(a,!0),Ri(this,b[4]),a=b[5]||"",Y(this),this.B=Ti(a,!0),Si(this,b[6]||"",!0),a=b[7]||"",Y(this),this.O=Ti(a)):(this.A= 
!1,this.u=new Ui(null,this.A))};Pi.prototype.toString=function(){var a=[],b=this.K;b&&a.push(Vi(b,Wi,!0),":");var c=this.D;if(c||"file"==b)a.push("//"),(b=this.T)&&a.push(Vi(b,Wi,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Z,null!=c&&a.push(":",String(c));if(c=this.B)this.D&&"/"!=c.charAt(0)&&a.push("/"),a.push(Vi(c,"/"==c.charAt(0)?Xi:Yi,!0));(c=this.u.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Vi(c,Zi));return a.join("")}; 
Pi.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?Qi(b,a.K):c=!!a.T;if(c){var d=a.T;Y(b);b.T=d}else c=!!a.D;c?(d=a.D,Y(b),b.D=d):c=null!=a.Z;d=a.B;if(c)Ri(b,a.Z);else if(c=!!a.B){if("/"!=d.charAt(0))if(this.D&&!this.B)d="/"+d;else{var e=b.B.lastIndexOf("/");-1!=e&&(d=b.B.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."== 
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(Y(b),b.B=d):c=""!==a.u.toString();c?Si(b,a.u.clone()):c=!!a.O;c&&(a=a.O,Y(b),b.O=a);return b};Pi.prototype.clone=function(){return new Pi(this)}; 
var Qi=function(a,b,c){Y(a);a.K=c?Ti(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},Ri=function(a,b){Y(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Z=b}else a.Z=null},Si=function(a,b,c){Y(a);b instanceof Ui?(a.u=b,a.u.Ya(a.A)):(c||(b=Vi(b,$i)),a.u=new Ui(b,a.A))};Pi.prototype.getQuery=function(){return this.u.toString()};Pi.prototype.removeParameter=function(a){Y(this);this.u.remove(a);return this};var Y=function(a){if(a.Wb)throw Error("Tried to modify a read-only Uri");}; 
Pi.prototype.Ya=function(a){this.A=a;this.u&&this.u.Ya(a)}; 
var Ti=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Vi=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,aj),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},aj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Wi=/[#\/\?@]/g,Yi=/[#\?:]/g,Xi=/[#\?]/g,$i=/[#\?@]/g,Zi=/#/g,Ui=function(a,b){this.l=this.i=null;this.s=a||null;this.A=!!b},bj=function(a){a.i||(a.i=new Map,a.l=0,a.s&&lf(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Ui.prototype.add=function(a,b){bj(this);this.s=null;a=cj(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.l=Fa(this.l)+1;return this};Ui.prototype.remove=function(a){bj(this);a=cj(this,a);return this.i.has(a)?(this.s=null,this.l=Fa(this.l)-this.i.get(a).length,this.i.delete(a)):!1};Ui.prototype.clear=function(){this.i=this.s=null;this.l=0};Ui.prototype.isEmpty=function(){bj(this);return 0==this.l};var dj=function(a,b){bj(a);b=cj(a,b);return a.i.has(b)};m=Ui.prototype; 
m.forEach=function(a,b){bj(this);this.i.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ka=function(){bj(this);for(var a=Array.from(this.i.values()),b=Array.from(this.i.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.S=function(a){bj(this);var b=[];if("string"===typeof a)dj(this,a)&&(b=b.concat(this.i.get(cj(this,a))));else{a=Array.from(this.i.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
m.set=function(a,b){bj(this);this.s=null;a=cj(this,a);dj(this,a)&&(this.l=Fa(this.l)-this.i.get(a).length);this.i.set(a,[b]);this.l=Fa(this.l)+1;return this};m.get=function(a,b){if(!a)return b;a=this.S(a);return 0<a.length?String(a[0]):b}; 
m.toString=function(){if(this.s)return this.s;if(!this.i)return"";for(var a=[],b=Array.from(this.i.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.S(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.s=a.join("&")};m.clone=function(){var a=new Ui;a.s=this.s;this.i&&(a.i=new Map(this.i),a.l=this.l);return a};var cj=function(a,b){b=String(b);a.A&&(b=b.toLowerCase());return b}; 
Ui.prototype.Ya=function(a){a&&!this.A&&(bj(this),this.s=null,this.i.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.s=null;c=this.i;var e=c.set;d=cj(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.l=Fa(this.l)+b.length}},this));this.A=a};Ui.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Oi(arguments[b],function(c,d){this.add(d,c)},this)};var ej=fa(["https://ad.doubleclick.net/","/",""]),fj=fa(["https://googleads.g.doubleclick.net/","/",""]),gj=function(a){this.yb=!1;this.Ca="dbm";this.Da="ad";this.za=new Pi(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.za.toString().length<(Number(Ff())||16384)&&a.za.u.set(b,c)},ij=function(a){var b=hj(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));var e;if(b=null==(e=window.performance)?0:e.getEntriesByName){var f; 
null!=(f=window.performance)&&f.measure?(window.performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=window.performance.getEntriesByName("dm"),0<e.length&&"measure"===e[0].entryType))var g=e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");g&&Z(a,"dtd",Math.round(g).toString())},jj=function(a){var b=new Map;a.za.u.forEach(function(c,d){return b.set(d,c)});return a.yb?gf(ff(ej,a.Ca,a.Da),b):gf(ff(fj,a.Ca,a.Da),b)};var kj=!1,lj=function(a){this.Aa=a;this.nb={};this.Pa=a.getAttribute("data-dv3-creative-fetch");this.j=new gj(this.Pa);this.Ra=a.getAttribute("data-dv3-render-mode").toLowerCase();this.lb=a.getAttribute("data-dv3-width");this.kb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.oa=Ld(b);b=Ki()||["?"];a=Li(a)||["?"];this.slotId=rf(b.join(",")+":"+a.join(","));kj=!1},oj=function(a){var b=jj(a.j);if("script"===a.Ra)try{var c=document,d=mj(a,b);c.write(ze(d))}catch(f){nj(a), 
kj=!0}else{d=hf(document,"IFRAME");d.src=ae(b);var e;(b=(b=null==(e=(c=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",b);d.allow="attribution-reporting";d.width=a.lb;d.height=a.kb;d.title="Advertisement";d.style="border: 0";d.scrolling="no";document.body.appendChild(d)}},mj=function(a,b){a=a.nb;ae(b);var c={src:b},d={};b={};for(var e in c)Object.prototype.hasOwnProperty.call(c, 
e)&&(A(e.toLowerCase()==e,"Must be lower case"),b[e]=c[e]);for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(A(f.toLowerCase()==f,"Must be lower case"),b[f]=d[f]);if(a)for(var g in a)if(Object.prototype.hasOwnProperty.call(a,g)){e=g.toLowerCase();if(e in c)throw Error('Cannot override "'+e+'" attribute, got "'+g+'" with value "'+a[g]+'"');e in d&&delete b[e];b[g]=a[g]}var h;g="";if(b)for(k in b)if(Object.prototype.hasOwnProperty.call(b,k)){if(!Ee.test(k))throw Error('Invalid attribute name "'+ 
k+'".');f=b[k];if(null!=f){a=void 0;e=k;if(f instanceof Pd)f=Qd(f);else if("style"==e.toLowerCase()){if(!wa(f))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof f+" given: "+f);if(!(f instanceof le)){c="";for(a in f)if(Object.prototype.hasOwnProperty.call(f,a)){if(!/^[-_a-zA-Z0-9]+$/.test(a))throw Error("Name allows only [-_a-zA-Z0-9], got: "+a);d=f[a];null!=d&&(d=Array.isArray(d)?d.map(ne).join(" "):ne(d),c+=a+":"+d+";")}f=c?new le(c,ke):me}f instanceof 
le&&f.constructor===le?f=f.Ab:(Ea("expected object of type SafeStyle, got '"+f+"' of type "+z(f)),f="type_error:SafeStyle")}else{if(/^on/i.test(e))throw Error('Attribute "'+e+'" requires goog.string.Const value, "'+f+'" given.');if(e.toLowerCase()in Fe)if(f instanceof $d)f=ae(f).toString();else if(f instanceof de)f=ee(f);else if("string"===typeof f)f=(ie(f)||je).toString();else throw Error('Attribute "'+e+'" on tag "script" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.'); 
}A(f instanceof de||f instanceof $d||f instanceof le||f instanceof ye||"string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);a=e+'="'+Ta(String(f))+'"';g+=" "+a}}var k="<script"+g;null==h?h=[]:Array.isArray(h)||(h=[h]);!0===Wd.script?(A(!h.length,"Void tag <script> does not allow content."),k+=">"):(h=De(h),k+=">"+ze(h).toString()+"\x3c/script>");h=Be(k).toString().replace(/&amp;/g,"&");return Be(h)},pj=function(){var a=Ud();of(function(b){b= 
b.document;if(a.length&&b.head)for(var c=q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=wf("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},nj=function(a){if(!kj){kj=!0;Z(a.j,"fbi","1");var b=jj(a.j),c=a.lb,d=a.kb,e=hf(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency", 
"true");e.setAttribute("width",c);e.setAttribute("height",d);e.title="Advertisement";77===md(a.oa,2)&&(e.style.display="none");a.Aa.parentNode?a.Aa.parentNode.insertBefore(e,a.Aa.nextSibling):document.body.appendChild(e);a=cf("body",mj(a,b));a=Xe([Be("<!DOCTYPE html>"),cf("html",a)]);e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(ze(a));e.close()}},qj=function(a){var b;of(function(d){d=d.google_tag_data; 
if(null!=d&&d.uach){d=d.uach;var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.j,"uach",tb(vd(Bi(b))));else{var c=Ai();c&&c.then(function(d){Z(a.j,"uach",tb(vd(Bi(d))))})}};var rj=RegExp(".*\\.doubleclick\\.net/(dbm/ad|pagead/adfetch).*dv3_ver=.*");function hj(){var a;if(null!=(a=window.performance)&&a.getEntriesByType&&(a=window.performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function sj(){var a;null==(a=window.performance)||a.mark("db")}function tj(){var a;null==(a=window.performance)||a.clearMarks()} 
function uj(){var a;return null!=(a=window.performance)&&a.getEntriesByType?0<window.performance.getEntriesByType("resource").filter(function(b){return rj.test(b.name)}).length:!0};var ag=new function(){this.D="pagead2.googlesyndication.com";this.B="/pagead/gen_204?id=";this.Rb=.1;this.Ob=!0;this.kc="https:";this.qc=Math.random()},cg=new bg;var vj=function(a){U.call(this,a)};r(vj,U);var wj=Jd(vj);vj.h="tagging.dv3.proto.Dv3ServeTimeConfig";var xj="undefined"===typeof stc?void 0:stc;function yj(){var a=11;a=void 0===a?0:a;Ad(xj,Lg);var b=wj(xj);var c=dd(b,Sh,1);if(c){var d={},e={};ji({Ub:c,C:(e[3]={},e[4]={},e[5]=(d[9]=function(){return rd(b,2)},d),e),fb:a});(a=rd(b,2))&&Dh(Number(a));a={};Eh((a[0]=Wh(),a))}};var zj=String(Math.floor(1E13*Math.random()));function Aj(a,b,c){var d=void 0===d?1:d;var e=new Rf(15E3);Xf(e,"msg",a);c&&Xf(e,"fet",c);Xf(e,"ord",zj);Xf(e,"version","m202402290101");b&&(a=b.oa,Xf(e,"ct",md(a,2)),Xf(e,"x",md(a,1)),pd(a)&&Xf(e,"cor",pd(a)));hg(ag,"dv3-render",e,!0,d)}function Bj(a){"script"===a.Ra&&(Aj("tler",a),uj()||(Aj("tlmf",a,jj(a.j).toString()),nj(a)))} 
function Cj(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];A(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{A(b,"Node cannot be null or undefined.");var c=hf(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new lj(a);Aj("tlbr",b);qj(b);c=b.j;var d=V(Ch).W();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.j,"dv3_ver","m202402290101");V(Td).da(Kg.Ea,Kg.defaultValue)&&(pj(),Fh("attribution-reporting")&&Z(b.j,"nel","1"),b.Pa.startsWith("https://ad.doubleclick.net")&&"script"===b.Ra&&(b.nb.attributionsrc="",b.j.yb=!0)); 
RegExp(".*.doubleclick.net/pagead/adfetch").test(b.Pa)&&(c=b.j,c.Ca="pagead",c.Da="adfetch");c=b.j;d=Lf();d=d.xa?d.xa.url:d.la.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d);"string"===typeof document.readyState&&Z(b.j,"ds",document.readyState.charAt(0));c=b.j;d=!mf(y.top);Z(c,"xdt",d?"1":"0");Z(b.j,"iif",y!==y.parent?"1":"0");pd(b.oa)&&(c=b.j,d=pd(b.oa).toString(),Z(c,"cor",d));Z(b.j,"adk",b.slotId);e=Fi(y.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var g=[y.top];d=[];for(var h= 
0,k;k=g[h++];){f&&!mf(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>g.length;++l)g.push(k.frames[l])}catch(n){}}f=q(d);for(g=f.next();!g.done&&(g=g.value,g===y||!(c=Fi(g.googDdmPs)));g=f.next());if(e)c&&(f=new Ci(e),g=new Ci(c),g.timestamp()>f.timestamp()?Ii(g,f):Ii(f,g));else if(c)y.googDdmPs=e={},Ii(new Ci(c),new Ci(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];y.googDdmPs=e={corr:e,ts:Date.now(), 
aacm:{}}}c||((c=d[0])&&c!==y?(c.googDdmPs=c={},Ii(new Ci(e),new Ci(c))):c=e);d=c;c=b.slotId;(e=Gi(e))?(e=Di(e),f=e[c]||0,e[c]=f+1,(d=Gi(d))&&(Di(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.j,"rc",c);a.setAttribute("data-dv3-done","true");return b}function fg(a){a.version="m202402290101";a.sample="0.1";a.experiments=V(Ch).W().join(",")};gg(function(){y.dv3_render_state=y.dv3_render_state?y.dv3_render_state+1:1;Aj("running");sj();yj();var a=Cj();vf(function(){y.setTimeout(function(){gg(Bj)(a)},1E3)});ij(a.j);oj(a);tj()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,1000,1,1000]]]");
