if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Yp,Zp,$p,aq,bq,cq;_.Xp=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Wp.has(d)&&2===_.H(c,2)&&b.set(d,Wp.get(d))}return b};Yp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};$p={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
cq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.eq=function(a,b,c,d,e,f){this.g=a;this.j=b;this.o=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.i=f;this.overrideDnsLink=_.dq(a);this.InitialCcpaStatusEnum=Yp};_.m=_.eq.prototype;
_.m.load=function(){_.Ym("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Xm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.dn(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.dq=function(a){var b,c;return!0===(null==(b=_.Xm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.gq=function(a,b){this.i=a;this.g=b;this.overrideDnsLink=_.fq(a)};_.gq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Ym("__fcusi",this,!0,this.i);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.cn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.fq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.iq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.hq(a);this.InitialUscaStatusEnum=Zp};_.iq.prototype.load=function(){_.Ym("usca",this,!0,this.o);_.dn(this.i,"initialUscaData")};_.iq.prototype.getInitialUscaStatus=function(){return this.j};_.iq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.hq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.kq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.jq(a);this.InitialUscoStatusEnum=$p};_.kq.prototype.load=function(){_.Ym("usco",this,!0,this.o);_.dn(this.i,"initialUscoData")};_.kq.prototype.getInitialUscoStatus=function(){return this.j};_.kq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.jq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.mq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.lq(a);this.InitialUsctStatusEnum=aq};_.mq.prototype.load=function(){_.Ym("usct",this,!0,this.o);_.dn(this.i,"initialUsctData")};_.mq.prototype.getInitialUsctStatus=function(){return this.j};_.mq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.lq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.oq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.nq(a);this.InitialUsutStatusEnum=bq};_.oq.prototype.load=function(){_.Ym("usut",this,!0,this.o);_.dn(this.i,"initialUsutData")};_.oq.prototype.getInitialUsutStatus=function(){return this.j};_.oq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.qq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.pq(a);this.InitialUsvaStatusEnum=cq};_.qq.prototype.load=function(){_.Ym("usva",this,!0,this.o);_.dn(this.i,"initialUsvaData")};_.qq.prototype.getInitialUsvaStatus=function(){return this.j};_.qq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.pq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};var Wp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.rq=function(a){this.l=_.v(a)};_.A(_.rq,_.K);
}catch(e){_._DumpException(e)}
try{
var ur=function(a){this.l=_.v(a)};_.A(ur,_.K);var vr=_.w(ur);ur.F=[5];var wr=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.i=d;this.C=new _.Zg(this.g.document,_.O(this.params,3),new _.Tg(_.qk(this.u)));this.o=a.__gppManager;this.j=_.Xp(_.E(this.params,_.rq,5));this.A=_.Ud(_.qe);this.B=_.Ud(_.me)};
wr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.o){for(var d=[],e=_.q(_.E(a.params,_.rq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Up.has(g)&&2!==_.H(f,2)&&(d.push(_.Up.get(g)),1===g&&(f=a.C,g=_.Gc(_.$g(f),5),_.dh(f,g)))}0<d.length&&(a.o.setCmpSignalStatusNotReady(),a.o.clearSectionValues(d),a.o.setCmpSignalStatusReady())}d=a.j.has(1)?3:1;(new _.eq(a.g,a.i,d)).load();a.A&&(new _.gq(a.g,a.i)).load();if(a.B){var h;(new _.iq(a.g,a.i,null!=(h=a.j.get(1))?h:1)).load();
var k;(new _.kq(a.g,a.i,null!=(k=a.j.get(3))?k:1)).load();var l;(new _.mq(a.g,a.i,null!=(l=a.j.get(4))?l:1)).load();var n;(new _.oq(a.g,a.i,null!=(n=a.j.get(5))?n:1)).load();var r;(new _.qq(a.g,a.i,null!=(r=a.j.get(2))?r:1)).load()}b=_.Lc(_.C(a.u,_.Kc,6)?_.Ab(_.rk(a.u)):new _.Kc,10);return c.return(b)})};var xr=function(){};xr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=vr(b),_.M(f,(new wr(a,d,_.D(d,_.pk,2),c)).run(),2);e=f.i;return f.return({fa:_.L(e)})})};_.tk(11,new xr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.EEDv5liViQk.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwal6TxoWsa3mkUW4ENn6KqL6dVWw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW7UL36YqM0USbX0ntEwCZY2DU-sVunAP2NKhwTrPI80rMryU5QB7NTQsBp4b6mObJqkDUxuMHuUdInB0aR7oX4RZ8Id0aoerV_YCldsiSEFINariqgMFTs3VyhsPyZcEeWgX5RwQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV7Fb1XY2mLOuBY49yF60f5dx9bmUb9ECWIYN52k-FuJhHYDOEK7pbe0t6EpXS6zInKV6steiY7oiDK08qi9PpKxeB5naocV2OQTyNmiKIzOQhne_bxnDW1sqG97vaIHlBpDqrkHA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWgwIlNndnaJTTd_ggqW_otWP8zz7WU1XuA_HX2W9pwqEaJ5G81PkPv0qTUtU71Z2nqmJpboQPoDu4Z8P0SN1Jx6GcMmB1gFMFiu4angdzF4UBXDsZrKHzVISReqhh6VwysgQJOJw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU11Za_rQAM1SkvPvcHCO6KfsfzY6N33o9XlryFVF8fph_S0P1dztCm6Ap8NPy78_pbziE5nD_-xx3AUBOukADNmPbBy95Y8elyjwrzzFkA7BXidrnFuxB13hlFVTIGidUHCDScnA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWB7Iwxf3SwGHy0vCvD8yTPYpdVgNGfLQp2gDdPPdDUo_EZDkWzy39-2mZtjbQrWNxVKuQMI2W9uI8t8GAl2Ndav4dEYZPgyuvW7-SocuIwf2XS3rAFyuNhhN2jAp-Fmm0bSE4Eow\\u003d\\u003d\x22\x5d\x5d');}