(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,Y:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ka=class{toString(){return this.V}};function la(a){const b=new ka;b.V=a;return b}la("about:blank");var ma=la("about:invalid#zClosurez");class na{constructor(a){this.ha=a}}function r(a){return new na(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const oa=new na(a=>/^[^:]*([/?#]|$)/.test(a));var pa=r("http"),ra=r("https"),sa=r("ftp"),ta=r("mailto"),ua=r("intent"),va=r("market"),wa=r("itms"),xa=r("itms-appss");const ya=[r("data"),pa,ra,ta,sa,oa];function za(a,b=ya){if(a instanceof ka)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof na&&d.ha(a))return la(a)}}function Aa(a,b=ya){return za(a,b)||ma}var Ba=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var Ca=aa(610401301),Da=aa(188588736);var Ea;const Fa=m.navigator;Ea=Fa?Fa.userAgentData||null:null;function Ga(a){return Ca?Ea?Ea.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return Ca?!!Ea&&0<Ea.brands.length:!1}function Ia(){return u()?Ga("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function Ja(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ka(a){m.setTimeout(()=>{throw a;},0)};function La(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=La(),Oa=t("iPad");var Pa=La()||t("iPod"),Qa=t("iPad");!t("Android")||Ia();Ia();t("Safari")&&(Ia()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?Ga("Microsoft Edge"):t("Edg/"))||u()&&Ga("Opera"));var Ra={},Sa=null;function v(a){return Array.prototype.slice.call(a)};var w=Symbol(),Ta=Symbol(),Ua=Symbol();function x(a,b,c){return c?a|b:a&~b}var y=(a,b)=>{a[w]=b;return a};function z(a){a[w]|=34;return a}function Va(a,b){y(b,(a|0)&-14591)}function Wa(a,b){y(b,(a|34)&-14557)}function Xa(a){a=a>>14&1023;return 0===a?536870912:a};var Ya={},Za={};function $a(a){return!(!a||"object"!==typeof a||a.ka!==Za)}function ab(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let bb;function cb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[w]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;y(a,d|1);return!0}var db;const eb=[];y(eb,55);db=Object.freeze(eb);function fb(a){if(a&2)throw Error();} 
class gb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new gb(this.g,this.h,this.l)}}class ib{}class jb{}Object.freeze(new ib);Object.freeze(new jb);let kb;function lb(a){a=Error(a);Ja(a,"warning");return a};function nb(a){if(!Number.isFinite(a))throw lb("enum");return a|0}function ob(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function B(a){return null==a||"string"===typeof a?a:void 0}function pb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Ya)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ta])?b=a:(a=new b,z(a.j),b=b[Ta]=a):b=new b:b=void 0,b;let e=c=a[w]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&y(a,e);return new b(a)} 
function qb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=B(a)??(c?"":void 0);return a};let ub;const vb={},wb=(()=>class extends Map{constructor(){super()}})();function xb(a){return a}function yb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var C=class extends wb{constructor(a,b,c=xb,d=xb){super();let e=a[w]|0;e|=64;y(a,e);this.s=e;this.B=b;this.v=c;this.J=this.B?zb:d;for(let f=0;f<a.length;f++){const g=a[f],h=c(g[0],!1,!0);let k=g[1];b?void 0===k&&(k=null):k=d(g[1],!1,!0,void 0,void 0,e);super.set(h,k)}}X(a=Ab){if(0!==this.size)return this.G(a)}G(a=Ab){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){yb(this);super.clear()}delete(a){yb(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.U();return new gb(a,Bb,this)}keys(){return this.ia()}values(){var a=this.U();return new gb(a,C.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){yb(this);a=this.v(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.ga,this.s), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ia(){return super.keys()}[Symbol.iterator](){return this.entries()}};C.prototype.toJSON=void 0;C.prototype.ka=Za;function zb(a,b,c,d,e,f){a=pb(a,d,c,f);e&&(a=Cb(a));return a}function Ab(a){return a}function Bb(a){return[a,this.get(a)]}let Db;function Eb(){return Db||(Db=new C(z([]),void 0,void 0,void 0,vb))};function Fb(a,b){return Gb(b)}function Gb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(cb(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof C)return a.X()}}return a};function Hb(a,b,c){a=v(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ib(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=cb(a,void 0,0)?void 0:e&&(a[w]|0)&2?a:Jb(a,b,c,void 0!==d,e);else if(ab(a)){const f={};for(let g in a)f[g]=Ib(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Jb(a,b,c,d,e){const f=d||c?a[w]|0:0;d=d?!!(f&32):void 0;a=v(a);for(let g=0;g<a.length;g++)a[g]=Ib(a[g],b,c,d,e);c&&c(f,a);return a}function Kb(a){return Ib(a,Lb,void 0,void 0,!1)}function Lb(a){return a.C===Ya?a.toJSON():a instanceof C?a.X(Kb):Gb(a)};function Mb(a,b,c=Wa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[w]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?y(a,(d|34)&-12293):Jb(a,Mb,d&4?Wa:c,!0,!0)}a.C===Ya?(c=a.j,d=c[w],a=d&2?a:Nb(a,c,d,!0)):a instanceof C&&!(a.s&2)&&(c=z(a.G(Mb)),a=new C(c,a.B,a.v,a.J));return a}}function Ob(a){const b=a.j;return Nb(a,b,b[w],!1)}function Nb(a,b,c,d){a=a.constructor;ub=b=Pb(b,c,d);b=new a(b);ub=void 0;return b} 
function Pb(a,b,c){const d=c||b&2?Wa:Va,e=!!(b&32);a=Hb(a,b,f=>Mb(f,e,d));a[w]=a[w]|32|(c?2:0);return a}function Cb(a){const b=a.j,c=b[w];return c&2?Nb(a,b,c,!1):a};function D(a,b){a=a.j;return G(a,a[w],b)}function Qb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}function G(a,b,c,d){if(-1===c)return null;const e=Xa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],null!=d)?(Qb(a,b,e,c)&&null!=Ua&&(a=kb??(kb={}),b=a[Ua]||0,4<=b||(a[Ua]=b+1,a=Error(),Ja(a,"incident"),Ka(a))),d):Qb(a,b,e,c)}}function H(a,b,c){const d=a.j;let e=d[w];fb(e);I(d,e,b,c);return a} 
function I(a,b,c,d,e){const f=Xa(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&y(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function J(a,b,c){return void 0!==Rb(a,b,c)}function Sb(a,b,c){a=G(a,b,c);return Array.isArray(a)?a:db}function Tb(a,b){0===a&&(a=K(a,b));return a=x(a,1,!0)}function Ub(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Vb(a,b,c,d,e,f){const g=b&2;a:{var h=c,k=b&2;c=!1;if(null==h){if(k){a=Eb();break a}h=[]}else if(h.constructor===C){if(0==(h.s&2)||k){a=h;break a}h=h.G()}else Array.isArray(h)?c=!!((h[w]|0)&2):h=[];if(k){if(!h.length){a=Eb();break a}c||(c=!0,z(h))}else if(c){c=!1;k=v(h);for(h=0;h<k.length;h++){const l=k[h]=v(k[h]);Array.isArray(l[1])&&(l[1]=z(l[1]))}h=k}c||((h[w]|0)&64?h[w]&=-33:32&b&&(h[w]|=32));f=new C(h,e,qb,f);I(a,b,d,f,!1);a=f}if(null==a)return a;!g&&e&&(a.ga=!0);return a} 
function Wb(a,b){a=a.j;const c=a[w];return Vb(a,c,G(a,c,b),b,void 0,qb)}function Rb(a,b,c){a=a.j;let d=a[w];const e=G(a,d,c,!1);b=pb(e,b,!1,d);b!==e&&null!=b&&I(a,d,c,b,!1);return b}function L(a,b,c){b=Rb(a,b,c);if(null==b)return b;a=a.j;let d=a[w];if(!(d&2)){const e=Cb(b);e!==b&&(b=e,I(a,d,c,b,!1))}return b}function K(a,b){a=x(a,2,!!(2&b));a=x(a,32,!0);return a=x(a,2048,!1)}function Xb(a,b,c){32&b&&c||(a=x(a,32,!1));return a} 
function Yb(a,b){a=a.j;let c=a[w];const d=2&c?1:2;let e=Sb(a,c,b);var f=e[w]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=v(e),f=K(f,c),c=I(a,c,b,e);for(var g=0,h=0;g<e.length;g++){const k=B(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f=Tb(f,c);f=x(f,20,!0);f=x(f,4096,!1);f=x(f,8192,!1);y(e,f);2&f&&Object.freeze(e)}Ub(f)||(g=f,(h=1===d)?(32&f||(e=v(e),g=0,c=I(a,c,b,e)),f=x(f,2,!0)):f=Xb(f,c,!1),f!==g&&y(e,f),h&&Object.freeze(e));2===d&&Ub(f)&&(e=v(e),f=K(f,c),f=Xb(f,c,!1),y(e,f),I(a,c,b,e));return e} 
function Zb(a,b){a=D(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function $b(a,b){return a??b}function O(a,b,c=!1){a=D(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function P(a,b){return $b(B(D(a,b)),"")}function Q(a,b,c=0){return $b(Zb(a,b),c)}function ac(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return H(a,b,c)} 
function bc(a,b,c){if(null!=c){if("number"!==typeof c)throw lb("int32");if(!Number.isFinite(c))throw lb("int32");c|=0}H(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return H(a,b,c)};function cc(a){bb=!0;try{return JSON.stringify(a.toJSON(),Fb)}finally{bb=!1}}var S=class{constructor(a){a:{null==a&&(a=ub);ub=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ab(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}y(a,b)}this.j=a}toJSON(){return bb?dc(this,this.j,!1):dc(this,Jb(this.j,Lb,void 0,void 0,!1),!0)}}; 
S.prototype.C=Ya;S.prototype.toString=function(){return dc(this,this.j,!1).toString()}; 
function dc(a,b,c){var d=Da?void 0:a.constructor.A;const e=(c?a.j:b)[w];a=b.length;if(!a)return b;let f,g;if(ab(c=b[a-1])){a:{var h=c;let n={},p=!1;for(var k in h){let q=h[k];if(Array.isArray(q)){let A=q;if(cb(q,d,+k)||$a(q)&&0===q.size)q=null;q!=A&&(p=!0)}null!=q?n[k]=q:p=!0}if(p){for(var l in n){h=n;break a}h=null}}h!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||cb(c,d,l)||$a(c)&&0===c.size))break;g=!0}if(!f&&!g)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h); 
return b};var ec=class extends S{};var fc=class extends S{constructor(){super()}};var gc=class extends S{};var hc=class extends S{};var ic=class extends S{u(){return P(this,3)}W(a){ac(this,5,a)}};var T=class extends S{u(){return P(this,1)}W(a){ac(this,2,a)}};var jc=class extends S{};function kc(a){a=a.j;var b=a[w],c=b,d=!(2&b),e=!!(2&c),f=e?1:2;b=1===f;f=2===f;d&&(d=!e);e=Sb(a,c,7);var g=e[w]|0;const h=!!(4&g);if(!h){g=Tb(g,c);var k=e,l=c,n=!!(2&g);n&&(l=x(l,2,!0));let p=!n,q=!0,A=0,E=0;for(;A<k.length;A++){const F=pb(k[A],ic,!1,l);if(F instanceof ic){if(!n){const X=!!((F.j[w]|0)&2);p&&(p=!X);q&&(q=X)}k[E++]=F}}E<A&&(k.length=E);g=x(g,4,!0);g=x(g,16,q);g=x(g,8,p);y(k,g);n&&Object.freeze(k)}k=!!(8&g)||b&&!e.length;if(d&&!k){Ub(g)&&(e=v(e),g=K(g,c),c=I(a,c,7,e));d=e;k=g;for(g= 
0;g<d.length;g++)l=d[g],n=Cb(l),l!==n&&(d[g]=n);k=x(k,8,!0);k=x(k,16,!d.length);y(d,k);g=k}Ub(g)||(d=g,b?(k=!!(32&g),k||(e=v(e),d=0,c=I(a,c,7,e)),g=x(g,!e.length||16&g&&(!h||k)?2:2048,!0)):g=Xb(g,c,!1),g!==d&&y(e,g),b&&Object.freeze(e));f&&Ub(g)&&(e=v(e),g=K(g,c),g=Xb(g,c,!1),y(e,g),I(a,c,7,e));return e}var lc=class extends S{h(){return null!=B(D(this,19))}g(){return O(this,21,!1)}};lc.A=[6,7];function mc(a){a=a.j;const b=a[w];return Vb(a,b,G(a,b,1),1,lc)}var nc=class extends S{};nc.A=[17];var oc=class extends S{g(){return O(this,1)}h(){return O(this,2)}};var pc=class extends S{constructor(){super()}};function qc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var rc={capture:!0},sc={passive:!0},tc=qc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function uc(a){return a?a.passive&&tc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,uc(d))};function vc(a,b){if(b instanceof ka)if(b instanceof ka)b=b.V;else throw Error("");else b=Ba.test(b)?b:void 0;a.href=void 0===b?ma.toString():b};var wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function yc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var zc=/#|$/; 
function Ac(a,b){var c=a.search(zc),d=yc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Bc=/[?&]($|#)/;function Cc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Dc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Ec=[];const Fc=()=>{const a=Ec;Ec=[];for(const b of a)try{b()}catch{}}; 
var Gc=a=>{Ec.push(a);1==Ec.length&&(window.Promise?Promise.resolve().then(Fc):window.setImmediate?setImmediate(Fc):setTimeout(Fc,0))},Hc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?Gc(a):b.addEventListener("DOMContentLoaded",a)},Mc=a=>{var b=window;"complete"===b.document.readyState?Gc(a):b.addEventListener("load",a)};function Nc(a=document){return a.createElement("img")};function Oc(a,b,c=null,d=!1){Pc(a,b,c,d)}function Pc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Nc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,uc());e.removeEventListener&&e.removeEventListener("error",f,uc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Qc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Oc(a,b,void 0,!1)};let Rc=0;function Sc(a){return(a=Tc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Tc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Uc(a){if(!(.01<Math.random())){const b=Tc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Sc(a)}&sample=${.01}`;Qc(window,a)}};var V=document,W=window;const Vc=[pa,ra,ta,sa,oa,va,wa,ua,xa];function Wc(a,b){if(a instanceof ka)return a;const c=Aa(a,Vc);c===ma&&b(a);return c} 
var Xc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)xc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Yc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Zc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ad=class{constructor(a,b){this.g=a;this.h=b}},bd=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};var fd=class{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,gd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),hd=qc(()=>{var a;if(a=gd){var b;if(null===cd){cd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function id(a){a&&Y&&hd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=hd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&hd()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&hd()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function kd(a,b){const c={};c[a]=b;return[c]}function ld(a,b,c,d,e){const f=[];Cc(a,function(g,h){(g=md(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function md(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(md(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ld(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function nd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function od(a,b){let c="https://pagead2.googlesyndication.com"+b,d=nd(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=ld(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class pd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function qd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function rd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{id(e),c=a.m(b,new Zc(f,{message:qd(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function sd(a,b){var c=td;return(...d)=>rd(c,a,()=>b.apply(void 0,d))} 
var wd=class{constructor(a=null){this.pinger=ud;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new pd;var g=M;g.g.push(1);g.h[1]=kd("context",a);b.error&&b.meta&&b.id||(b=new Zc(b,{message:qd(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=kd("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ha;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{Ma(l.foo); 
n=!0;break b}catch(N){}n=!1}var p=n}catch{p=!1}p?(Ha=l.location.href,b=l.document&&l.document.referrer||null):(Ha=b,b=null);k.push(new bd(Ha||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Ic=k.length-1;N<=Ic;++N)k[N].depth=Ic-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.T=!0)}var A=k;let rb=new bd(m.location.href,!1);l=null;const sb=A.length-1; 
for(q=sb;0<=q;--q){var E=A[q];!l&&$c.test(E.url)&&(l=E);if(E.url&&!E.T){rb=E;break}}E=null;const Vd=A.length&&A[sb].url;0!=rb.depth&&Vd&&(E=A[sb]);f=new ad(rb,E);if(f.h){A=M;var F=f.h.url||"";A.g.push(4);A.h[4]=kd("top",F)}var X={url:f.g.url||""};if(f.g.url){var tb=f.g.url.match(wc),qa=tb[1],Jc=tb[3],Kc=tb[4];F="";qa&&(F+=qa+":");Jc&&(F+="//",F+=Jc,Kc&&(F+=":"+Kc));var Lc=F}else Lc="";qa=M;X=[X,{url:Lc}];qa.g.push(5);qa.h[5]=X;vd(this.pinger,e,M,this.i,c)}catch(M){try{vd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:qd(M),url:f&&f.g.url},this.i,c)}catch(Ha){}}return!0}};class xd{};function vd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof pd?f=c:(f=new pd,Cc(c,(h,k)=>{var l=f;const n=l.l++;h=kd(k,h);l.g.push(n);l.h[n]=h}));const g=od(f,"/pagead/gen_204?id="+b+"&");g&&Oc(m,g)}catch(f){}}function yd(){var a=ud,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class zd{constructor(){this.g=Math.random()}};let ud,td;const Z=new jd;var Ad=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(Z.h,id,void 0),Z.h.length=0))};(a=>{ud=a??new zd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yd();td=new wd(Z);td.h=b=>{const c=Rc;0!==c&&(b.jc=String(c),b.shv=Sc(c))};td.i=!0;"complete"==window.document.readyState?Ad():Z.g&&U(window,"load",()=>{Ad()})})(); 
var Bd=(a,b)=>sd(a,b),Cd=a=>{var b=xd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());vd(ud,"gdn-asoch",a,!0)};function Dd(a=window){return a};ia({va:0,ua:1,ra:2,ma:3,sa:4,na:5,ta:6,pa:7,qa:8,la:9,oa:10,wa:11});ia({ya:0,za:1,xa:2});function Ed(a){var b=new Fd,c=b.j;const d=c[w]|0;fb(b.j[w]);var e=d&2;b=G(c,d,1,!1);Array.isArray(b)||(b=db);const f=!!(d&32);let g=b[w]|0;0===g&&f&&!e?(g|=33,y(b,g)):g&1||(g|=1,y(b,g));if(e)g&2||z(b),Object.freeze(b);else if(2&g||2048&g)b=v(b),e=1,f&&(e|=32),y(b,e),I(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var h=0;h<a.length;h++)c.push(nb(a[h]));else for(h of a)c.push(nb(h))}var Fd=class extends S{constructor(){super()}};Fd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Ed([1,8,9,10,11,12,2,3,4,5,15,16]);Ed([1,6,7,9,10,11,12,2,3,4,5,13,14]);Ed([1,6,7,9,10,11,12,2,3,4,5,13,14]);new Fd;var Gd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Wb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Hd=(a,b=[])=>{b=0<b.length?b:Yc("data-asoch-targets");a=mc(a);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ob(f).toJSON();g=g.toJSON();const k=Math.max(f.length,g.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new lc(f)}e=Wb(f,4);null!=Zb(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[h],data:f})}else Cd({type:1,data:d})}return c},Kd=(a,b,c,d)=>{c=Gd(b,c);if(0!==c.length){var e=609===d;if("2"===Ac(c,"ase")&&1087!==d){let f;const g=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g?6:5;let h="";e||g&&!Id(c)?(c=Jd(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",h)):g&&Id(c)&&(h=Jd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",h))}e&&J(b,ec,24)&&(e=L(b,ec,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));vc(a,Wc(c,Xc(d)));a.target||(a.target=null!=B(D(b,11))?P(b,11):"_top")}},Ld=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!O(a,1)){const c=b.element;Kd(c,a,c.href,609)}},Md=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c); 
c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Id=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&J(a,jc,8)){const d=P(L(a,jc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(L(a,jc,8),6));break}}},Od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&J(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).u()));e=(f,g)=>{if(g)for(const h of d)g[h.u()]&& 
h.W(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Qd=(a,b,c,d,e)=>{if(!b||!J(b,jc,8))return!1;const f=L(b,jc,8);let g=P(f,2);Wb(b,10).forEach((l,n)=>{g=Md(g,n,l)});Pd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Jd(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,P(f,6)),k=l=>Qc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(f,3),finalUrl:g,pingFunc:O(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b, 
13)})},Rd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Td=(a,b,c,d,e,f,g,h=!1,k=!1)=>{const l=O(e,15);if(l&&null!=B(D(e,22)))Rd(c,d,P(e,22),g);else{var n=Id(f);if(a&&b&&(!l||!n)&&(f=h?Sd(f):Sd(f,g.click),k&&e?.g()))return;Rd(c,d,f,g)}},Sd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{Y:b}={},b=new fa({url:a,Y:b}), 
b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Ud=(a,b=!0)=>{b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Oc(W,a)}):Oc(W,a)},Jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pd=a=>{for(const b of kc(a))if(3===Q(b,1,0)&&P(b,2))return!0;return!1};var Wd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Xd=class extends S{constructor(){super()}};function Yd(a,b){return R(a,2,b)}function Zd(a,b){return R(a,3,b)}function $d(a,b){return R(a,4,b)}function ae(a,b){return R(a,5,b)}function be(a,b){return R(a,9,b)} 
function ce(a,b){{const n=a.j;let p=n[w];fb(p);if(null==b)I(n,p,10);else{var c=b[w]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),g;if(g=!f)g=!1;var h=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[w]|0)&2),h&&(h=!l),k&&(k=l))}e||(c=x(c,5,!0),c=x(c,8,h),c=x(c,16,k));if(g||f&&c!==d)b=v(b),d=0,c=K(c,p),c=Xb(c,p,!0);c!==d&&y(b,c);I(n,p,10,b)}}return a}function de(a,b){return ac(a,11,b)}function ee(a,b){return R(a,1,b)}function fe(a,b){return ac(a,7,b)}var ge=class extends S{constructor(){super()}}; 
ge.A=[10,6];const he="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ie(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(he).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function je(a){return de(ce(ae(Yd(ee($d(fe(be(Zd(new ge,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Xd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function ke(){return ie()?.then(a=>je(a))??null};function le(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==B(D(c,2))&&R(c,2,a.href)}}function me(a,b){return ha(a,c=>c.element===b)}function ne(a){Hc(Bd(556,()=>{new oe(a||{})}))} 
function pe(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!c)if(g)c=new lc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Hd(a.h,[e]):a.g,f=me(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.I&&a.l&&b.defaultPrevented)qe(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){qe(a, 
b,d,c);return}f=c;for(var h of Yb(f,6))Ud(h)}a.K&&e&&c.g()&&(Dc(b),(h=c)&&P(h,2)&&(f=Md(P(h,2),"ae","1"),R(h,2,f)));if(d&&e){c=e?c:null;(h=me(a.g,d))?h=h.data:(h=new lc,R(h,2,d.href),R(h,11,d.target||"_top"),a.g.push({element:d,data:h}));Kd(d,c||h,P(h,2),557);re(a,b,d,c);for(var k of Yb(a.h,17))h=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),h.dispatchEvent(f);if(c?.h()){h= 
k=new fc;e=Q(c,5,0);H(h,1,null==e?e:nb(e));h=Wd(d.href,"nx");""!=h&&bc(k,2,+h);h=Wd(d.href,"ny");""!=h&&bc(k,3,+h);h=Wd(d.href,"bg");""!=h&&R(k,4,h);h=Wd(d.href,"nm");""!=h&&bc(k,5,+h);h=Wd(d.href,"mb");""!=h&&bc(k,6,+h);h=d.href;e=h.search(zc);f=0;for(var l=[];0<=(g=yc(h,f,"bg",e));)l.push(h.substring(f,g)),f=Math.min(h.indexOf("&",g)+1||e,e);l.push(h.slice(f));h=l.join("").replace(Bc,"$1");vc(d,Wc(h,Xc(1211)));f=P(c,19);h=null!=ob(D(c,20))?$b(ob(D(c,20)),0):null;g=cc(k);k=a.o;e=Dd(m);l=new pc;f= 
R(l,1,f);f=R(f,4,g);f=R(f,10,Date.now().toString());null!==h&&bc(f,2,h);null!==k&&R(f,3,k);H(f,9,nb(7));e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}O(a.h,16)||a.M?se(a,b,d,c):(k="",(h=m.oneAfmaInstance)&&(k=h.appendClickSignals(d.href)),te(a,b,d,c,k))}}}} 
function qe(a,b,c,d){if(a.F===b&&a.H){const f=new hc(a.H),g=P(d,9);var e="";switch(Q(f,4,1)){case 2:if($b(ob(D(f,2)),0))e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const h=window;if("function"===typeof h.copfcChm&&e){d=Ob(d);H(d,5,nb(12));Wb(d,4).set("nb",(12).toString());const k=me(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(re(a,b,c,d),R(d,2,c.href));h.copfcChm(b,Gd(d,e.href), 
null,J(f,gc,10)?cc(L(f,gc,10)):null);a.R&&re(a,b,e,d)}e="onepointfiveclick_first_click"}g&&e&&Ud(g+"&label="+e,!1);Uc(a.N)}} 
function re(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(vc(c,Wc(e[0],Xc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],vc(c,Wc(a,Xc(557))))}} 
async function se(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.ba)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Jd(e,"nas",f.encodedNas)}}te(a,b,c,d,e)} 
function te(a,b,c,d,e){const f=O(a.h,2),g=f&&300<Date.now()-a.O,h=m.oneAfmaInstance;h?(Dc(b),(()=>{var k=O(d,13)?e:h.logScionEventAndAddParam(e);if(!a.D&&d&&J(d,T,12)){var l=L(d,T,12).u();var n="";if(0<kc(d).length)for(const p of kc(d))n+=P(p,2)+" "+p.u()+" ";O(L(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Qd(a.m,d,k,h,a.ca)||Td(f,g,a.ea,a.D,d,k,h,a.da,a.K)})()):(b=window,a.aa&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&& 
"6"===Ac(c.getAttribute("attributionsrc"),"nis")?Sd(c.href,()=>{}):Sd(c.href),b!==c.href&&vc(c,Wc(b,Xc(599)))));g&&(a.O=Date.now());Uc(a.N)} 
var oe=class{constructor(a){this.D=Pa||Na||Qa||Oa;var b=Yc("data-asoch-meta");if(1!==b.length)Cd({type:2,data:b.length});else{this.N=70;this.h=new nc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new nc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.ba="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new oc(JSON.parse(a["ios-store-overlay-config"])):null;this.ea="true"===a["use-cct-over-browser"];this.ca="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.da="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.aa="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=ke();null!=b&&b.then(c=>{var d=cc(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Sa)for(Sa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=e.concat(f[g].split(""));Ra[g]=h;for(var k=0;k<h.length;k++){var l=h[k];void 0===Sa[l]&&(Sa[l]=k)}}d=Ra[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=h=0;h<c.length-2;h+=3){var n=c[h],p=c[h+1];l=c[h+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[g++]=k+n+p+l}k=0;l=f;switch(c.length-h){case 2:k=c[h+1],l=d[(k&15)<<2]||f;case 1:c=c[h],e[g]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Hd(this.h);this.I&&(this.l=null, 
mc(this.h).forEach(c=>{null!=this.l||null==B(D(c,2))||null==B(D(c,9))||O(c,13)||(this.l=c)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=P(this.h,5)||"";this.P=O(this.h,11);this.L&&(this.P=O(this.L,11));this.H=this.F=null;O(this.h,3)||(Ld(this.g),ac(this.h,3,!0));le(this.g);a=m.oneAfmaInstance;!this.D&&a&&Od(this.g,this.fa);if(a&&this.m?.h())switch(b=()=>{const c=$b(ob(D(this.m,4)),0);0<c?m.setTimeout(()=>{Nd(this.g)},c):Nd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Mc(b);break;default:Nd(this.g)}U(V,"click",Bd(557,c=>{pe(this,c)}),rc);this.Z&&U(V,"auxclick",Bd(557,c=>{1===c.button&&pe(this,c)}),rc);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",Bd(626,()=>{window.ss(this.i,0)}),sc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var ue=Bd(555,a=>ne(a));Rc=70;const ve=Tc(70,document.currentScript);if(null==ve)throw Error("JSC not found 70");const we={},xe=ve.attributes;for(let a=xe.length-1;0<=a;a--){const b=xe[a].name;0===b.indexOf("data-jcp-")&&(we[b.substring(9)]=xe[a].value)}ue(we);}).call(this);
